
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="「ブラック・スワン（上）」を読んだので感想をまとめます。">
      
      
        <meta name="author" content="Masayuki">
      
      
        <link rel="canonical" href="https://pylocode.jp/blog/drafts/20250504_the_black_swan_v1/">
      
      
      
      
      <link rel="icon" href="../../../favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>【読書】ブラック・スワン（上） - ペアリスキリング</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config",""),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3953371500811296"
     crossorigin="anonymous"></script>
<meta name="google-adsense-account" content="ca-pub-3953371500811296">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WWN2B4XZDV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WWN2B4XZDV');
</script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../.." title="ペアリスキリング" class="md-header__button md-logo" aria-label="ペアリスキリング" data-md-component="logo">
      
  <img src="../../../favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ペアリスキリング
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              【読書】ブラック・スワン（上）
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reskill_py/introduction/" class="md-tabs__link">
          
  
  
    
  
  リスキリング Python

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  リスキリングブログ

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../privacy_policy/" class="md-tabs__link">
        
  
  
    
  
  プライバシーポリシー

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../request_form/" class="md-tabs__link">
        
  
  
    
  
  お問い合わせ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ペアリスキリング" class="md-nav__button md-logo" aria-label="ペアリスキリング" data-md-component="logo">
      
  <img src="../../../favicon.ico" alt="logo">

    </a>
    ペアリスキリング
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ホーム
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    リスキリング Python
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            リスキリング Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reskill_py/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    はじめに
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reskill_py/operator_and_variable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    演算と変数
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reskill_py/list_tuple_set/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    リストとタプルとセット
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reskill_py/dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ディクショナリ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reskill_py/conditinal_statement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    条件分岐
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reskill_py/loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    繰り返し
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reskill_py/function/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    関数
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reskill_py/object/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    オブジェクト
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reskill_py/module/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    モジュール
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reskill_py/outro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    おわりに
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    リスキリングブログ
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            リスキリングブログ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    過去の投稿
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            過去の投稿
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../privacy_policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    プライバシーポリシー
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../request_form/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    お問い合わせ
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      プラトン性
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      不透明の三つ子
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      レバノンの戦争
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1987" class="md-nav__link">
    <span class="md-ellipsis">
      1987年の暴落
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      投機家と売春婦
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      扇情と黒い白鳥
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      手っ取り早いやり方
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      私たちには先が見えない
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      読書後の所感
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
        <span class="md-tag">読書</span>
      
    
  </nav>



  <h1>【読書】ブラック・スワン（上）</h1>

<p><img alt="【読書】ブラックスワン（上）" src="../../../images/20250504_the_black_swan_v1.png" /></p>
<p>この本を読もうと思ったきっかけは、どこか別の書籍でAmazon.comの共同創設者のジェフ・ベゾスが考え方に影響を受けていると書かれているのを見たからだ。</p>
<p>“ブラックスワン”は、ニューヨーク大学のファイナンス学教授であるナシム・ニコラス・タレブによって書かれた書籍です。この本は、予測できないイベントや偶発的な出来事がどれほど影響を与えるかに焦点を当てています。タレブは、このような出来事を「ブラックスワン」と呼び、これらの要因が社会、経済、歴史の中でどのように影響を及ぼすかを調査しています。</p>
<p>この本は、予測不可能な要因がビジネスや個人の成功に与える影響を探求する点で非常に興味深いものです。タレブは、私たちが日常的に直面するリスクや不確実性に対処する方法について、洞察を提供しています。また、過度に確信的で予測可能なモデルがどれほど危険であるかを警告し、これらのモデルが実際の世界での不確実性を無視していることを示しています。</p>
<p>“ブラックスワン”は、予測可能性についての従来のアプローチを疑問視し、読者に新しい視点を提供します。タレブの洞察は非常に深いものであり、ビジネスリーダーや意思決定者だけでなく、一般の読者にも示唆に富んだ内容です。彼の警告と提案は、私たちが不確実性を受け入れ、それに対処する方法を再考するきっかけとなるでしょう。</p>
<h2 id="_1">プラトン性<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>「プラトン性」という言葉は、通常、哲学的な文脈で使用されます。プラトン性は、古代ギリシャの哲学者プラトンの考え方に由来しており、物事の本質的な形や理想形を指すことがあります。</p>
<p>具体的には、プラトン性は以下のような状況で使われることがあります：</p>
<ol>
<li>理想や理念の表現：例えば、「彼の行動はプラトン性を反映している」というように、その人の行動が理想的な形や理念に忠実であることを表現する場合に使われます。</li>
<li>理想的な形態や規範：ある物事が理想的な状態や形態に近いときに、「それはプラトン性に近い」と表現されることがあります。</li>
<li>現実と理想の対比：プラトン性はしばしば現実世界と対比され、理想的な世界や理念として捉えられることがあります。</li>
</ol>
<div class="admonition quote">
<p class="admonition-title">17 プロローグ</p>
<p>人間は地図と本物の地面と取り違え、純粋で扱いやすい「型」にばかり頂点を当てる傾向がある。</p>
</div>
<h2 id="_2">不透明の三つ子<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<div class="admonition quote">
<p class="admonition-title">37 第１章 実証的会議主義者への道</p>
<p>a わかったという幻想。世界は実感するよりずっと複雑（あるいはランダム）なのに、みんな何が起こっているかを自分にはわかっていると思い込んでいる。</p>
<p>b 振り返った時の歪み。わたしたちは、バックミラーを見るみたいにして、後付けで物事を解釈する（歴史は、人が経験する現実よりも、歴史の本で読んだ方が分かりやすい）。</p>
<p>c 実際に起こったことに関する情報を過大評価する。権威と学識のある人は不自由になる。特に物事の分類を始めたりすると、つまり「プラトン化」すると、それに縛られてしまう。</p>
</div>
<h2 id="_3">レバノンの戦争<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>レバノンの戦争とは、通常、レバノン内戦（1975年-1990年）を指します。この内戦は、レバノンの政治、宗教、民族間の緊張、複雑な地域的および国際的な影響によって引き起こされました。</p>
<p>内戦の原因は複雑で、異なる宗派間の緊張、政治的な不安定さ、パレスチナ難民問題、外国の軍事介入などが複合的に影響しています。内戦は、多くの民間人の死傷者や大規模な破壊をもたらし、国家の統合を深刻に傷つけました。</p>
<p>内戦の主な対立勢力には、キリスト教系のファランジスト、イスラム教系のアムル派、パレスチナ解放機構（PLO）、シリア、イスラエルなどがありました。内戦は、外国の介入や多くの犠牲者を伴う長期間にわたって続き、1990年のタ・イフ合意によって一時的に終結しました。</p>
<p>レバノン内戦は、レバノンの歴史における重要な出来事であり、その影響は今もなお感じられています。</p>
<h2 id="1987">1987年の暴落<a class="headerlink" href="#1987" title="Permanent link">&para;</a></h2>
<p>1987年の暴落は、通常、「ブラックマンデー」として知られています。これは、1987年10月19日に起きた世界的な株価急落を指します。この暴落は、アメリカ合衆国を中心に世界各国の株式市場で大きな影響を与えました。</p>
<p>ブラックマンデーの原因は複数ありますが、主な要因の一つは、先進国の金融政策による金融バブルの拡大と、それに伴う株価の急上昇でした。1980年代には、アメリカやイギリスなどの主要国で株式市場が急速に成長し、多くの投資家が株式市場に資金を投入していました。</p>
<p>また、コンピューターの自動取引システムやプログラム取引が普及し始めており、これが株式市場の急激な変動を助長する要因となりました。投資家のパニックが拡大し、大量の売り注文が発生したことで、株式市場は急速に暴落しました。</p>
<p>ブラックマンデーでは、アメリカのダウ・ジョーンズ工業株価平均は22%以上下落し、世界中の株式市場も大幅に下落しました。この暴落は世界的な経済不安を引き起こし、多くの投資家や金融機関に影響を与えました。</p>
<h2 id="_4">投機家と売春婦<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<div class="admonition quote">
<p class="admonition-title">Quote</p>
<p>だから、すぐさま（でも間違った）結論にたどり着いた。人間は「アイディア」人間と「仕事」人間に分けられると考えたのだ。アイディア人間は取引や作品の形で頭の産物を売る人、仕事人間は労力を得る人だ。</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Quote</p>
<p>ノウハウやアイディアを考えて企画して活用して利益を上げる。発展途上国にある下請けの工場が単純作業を担当し、教養があって算数が好きな国のエンジニアが、創造性のいらない技術的な細かい部分を担当する。</p>
</div>
<p>その他本書では、ブラックスワンが起こりやすい環境として、「月並みの国」と「果ての国」という分に特徴がまとめられている。本書で取り上げられる特徴がブラックスワンを認識する上でこの後どう述べられているのか期待し、読み進める。</p>
<h2 id="_5">扇情と黒い白鳥<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>次のように実験がある。被験者は次のシナリオを考えてそれぞれの事象が起こりやすいを推定する。</p>
<p>a. アメリカのどこかで大洪水が起こり、1000人を超える人が亡くなる。</p>
<p>b. カリフォルニアで地震が起こり、それが大洪水を起こして1000人を超える人が亡くなる。</p>
<p>あなたはどちらが起こりやすいと感じるでしょうか？実際、被験者はaよりbの方が起こりにくいと答えるそうです。カリフォルニアでの地震はすぐに想像できる原因で、そこから洪水が起こるしなりをがもっともらしく思えるようで、確率が高いと見積もられます。「のせいで」と一言加えるだけで、物事がそれらしく聞こえるようになる。</p>
<h2 id="_6">手っ取り早いやり方<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>人間の思考の研究ではしばしば、行動の裏にある仕組みを２つに分類して、システム１・システム２や経験的思考と演繹的思考などと呼ぶそうです。システム1とシステム2の思考法は、心理学者のダニエル・カーネマンが提唱した概念です。</p>
<p><em>システム1:</em></p>
<ul>
<li>インスティンクティブな、自動的な思考プロセスを表します。</li>
<li>高速で無意識的、ほとんど努力を必要とせずに情報を処理します。</li>
<li>直感や感情に基づく意思決定を行います。</li>
<li>習慣的な行動やパターンの形成に関与します。</li>
<li>例えば、物事の簡単な判断や日常生活での行動はシステム1によって処理されます。</li>
</ul>
<p><strong>システム2:</strong></p>
<ul>
<li>考えごたえのある、意識的で論理的な思考プロセスを表します。</li>
<li>遅く、エネルギーを消費するため、努力を必要とします。</li>
<li>問題解決や複雑な計算など、注意深い分析に関与します。</li>
<li>システム1が提供する情報を検証し、必要に応じて補完します。</li>
<li>例えば、新しい問題の解決や重要な意思決定は、システム2によって行われます。</li>
</ul>
<p>この2つのシステムは、日常の様々な活動や判断に影響を与えます。意思決定のプロセスや行動の理解において、重要な枠組みとなっています。</p>
<h2 id="_7">私たちには先が見えない<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<div class="admonition quote">
<p class="admonition-title">Quote</p>
<p>今日の世界に一番大きな影響を与えた最近の技術を３つ挙げてくれと言うと、だいたいの人はコンピュータ、インターネット、レーザーを上げる。</p>
<p>（中略）</p>
<p>これはどれも、黒い白鳥だ。</p>
</div>
<h2 id="_8">読書後の所感<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>本書は普段意識しづらい不確実性について書かれたものでした。これまで考えの及ばなかったことを考えることの難しさや、それを表現する文体もなかなか優しいものではなく、個人的にはなかなか頭に入りにくい読みづらさがありました。</p>
<p>読書は、寝起きの早朝や通勤時間や休日のカフェで時間をとりました。少しづつ読み進めると、次に読んだ際に前の内容をあまり覚えておらず前後関係を掴むのに時間がかかって結局よくわからなくなってしまったり、そういった経験から積極的に読書時間を取ろうと言うモチベーションを保つのが難しかったり。結局読了まで3週間かかりました。</p>
<p>例えば、不意に”「キャリブレイト」する”といった動詞の造語が用いられるのですが、いつから出てきた言い回しなのか覚えておらず、その意味を振り返ろうと前ページを探索するのですが、どこかに定義づけられたしょうがあるわけではなく常に文脈として表現されているため、意図を掴めないまま読み進めないといけないといった状況に陥りました。</p>
<p>次はもう一段階具体的な事項について書かれた書籍を読もうと思います。</p>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.expand", "navigation.indexes", "navigation.footer", "navigation.top"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>