
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="新卒採用や転職採用に必要な履歴書について、厚生労働省のフォーマットを参考に、それぞれの項目に記載すべき内容をまとめます。">
      
      
        <meta name="author" content="Masayuki">
      
      
        <link rel="canonical" href="https://pylocode.jp/blog/20250428_how_to_fill_out_resume/">
      
      
        <link rel="prev" href="../20250427_career_v2/">
      
      
        <link rel="next" href="../20250429_carrer_site/">
      
      
      <link rel="icon" href="../../favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>履歴書の書き方 - ペアリスキリング</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config",""),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3953371500811296"
     crossorigin="anonymous"></script>
<meta name="google-adsense-account" content="ca-pub-3953371500811296">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WWN2B4XZDV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WWN2B4XZDV');
</script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_2" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="ペアリスキリング" class="md-header__button md-logo" aria-label="ペアリスキリング" data-md-component="logo">
      
  <img src="../../favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ペアリスキリング
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              履歴書の書き方
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reskill_py/introduction/" class="md-tabs__link">
          
  
  
    
  
  Python

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reskill_java/basic/" class="md-tabs__link">
          
  
  
    
  
  Java

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  リスキリングブログ

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../privacy_policy/" class="md-tabs__link">
        
  
  
    
  
  プライバシーポリシー

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about_us/" class="md-tabs__link">
        
  
  
    
  
  運営者情報

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../request_form/" class="md-tabs__link">
        
  
  
    
  
  お問い合わせ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ペアリスキリング" class="md-nav__button md-logo" aria-label="ペアリスキリング" data-md-component="logo">
      
  <img src="../../favicon.ico" alt="logo">

    </a>
    ペアリスキリング
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ホーム
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reskill_py/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    はじめに
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reskill_py/operator_and_variable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    演算と変数
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reskill_py/list_tuple_set/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    リストとタプルとセット
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reskill_py/dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ディクショナリ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reskill_py/conditinal_statement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    条件分岐
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reskill_py/loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    繰り返し
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reskill_py/function/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    関数
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reskill_py/object/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    オブジェクト
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reskill_py/module/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    モジュール
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reskill_py/outro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    おわりに
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Java
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Java
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reskill_java/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    基礎編
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reskill_java/arrays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    配列
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reskill_java/control_flow_statement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    制御構文
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reskill_java/method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    メソッド
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reskill_java/pre_opp_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    クラスを分けて考える
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reskill_java/pre_opp_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    部品として捉える
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reskill_java/class_and_instance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    クラスとインスタンス
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reskill_java/constructor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    コンストラクタ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    リスキリングブログ
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            リスキリングブログ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    過去の投稿
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            過去の投稿
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../privacy_policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    プライバシーポリシー
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about_us/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    運営者情報
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../request_form/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    お問い合わせ
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      記入事項について
    </span>
  </a>
  
    <nav class="md-nav" aria-label="記入事項について">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      履歴書の基本項目
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      写真
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      学歴・職歴
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      免許・資格
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      志望動機、特技、アピールポイント
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      本人希望記入欄
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      その他のポイント
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      志望の動機、特技、好きな学科、アピールポイントなど
    </span>
  </a>
  
    <nav class="md-nav" aria-label="志望の動機、特技、好きな学科、アピールポイントなど">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      志望の動機
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      特技
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      好きな学科
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      アピールポイント
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      総括
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      本人希望記入欄
    </span>
  </a>
  
    <nav class="md-nav" aria-label="本人希望記入欄">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 給料
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 職種
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 勤務時間
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 勤務地
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. その他
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      総括
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      参考
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    ブログトップへ戻る
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    メタデータ
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-04-28 00:00:00+00:00" class="md-ellipsis">2025年4月28日月曜日</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              このページは約2分で読めます
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
        <span class="md-tag">キャリア</span>
      
    
      
      
      
        <span class="md-tag">キャリア採用</span>
      
    
      
      
      
        <span class="md-tag">レジュメ</span>
      
    
      
      
      
        <span class="md-tag">履歴書</span>
      
    
      
      
      
        <span class="md-tag">新卒採用</span>
      
    
      
      
      
        <span class="md-tag">転職</span>
      
    
  </nav>



<h1 id="_1">履歴書の書き方<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><img alt="履歴書の書き方" src="../../images/20250428_how_to_fill_out_resume.png" /></p>
<p><br></p>
<p>企業に就職する際には、その会社の採用窓口に対して履歴書やエントリーシートを応募し、面接を受けることで内定を獲得し、その後入社します。学校を卒業しその後就職する場合は、新卒一括採用を利用することで企業の募集から希望する業務・職種など条件に合致する会社の選考に応募します。今回は就職活動をする上で必要な履歴書の書き方について説明します。</p>
<p><br></p>
<div><object data="../../assets/000769665.pdf" type="application/pdf" style="width:100%;height:600px" aria-label="000769665"></object><a href="../../assets/000769665.pdf" download>履歴書のダウンロード</a></div>

<h2 id="_2">記入事項について<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">履歴書の基本項目<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ol>
<li>日付<ul>
<li>履歴書を作成した日付を記入します。</li>
</ul>
</li>
<li>氏名<ul>
<li>フルネームを記入します。</li>
<li>ふりがなも忘れずに記入します。</li>
</ul>
</li>
<li>連絡先<ul>
<li>現住所と連絡先（電話番号、メールアドレスなど）を記入します。</li>
<li>必要に応じて、別の連絡先も記入します。</li>
</ul>
</li>
<li>性別<ul>
<li>性別欄の記載は任意です。必要に応じて記入します。</li>
</ul>
</li>
</ol>
<h3 id="_4">写真<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>指定されたサイズの写真を貼付します。
縦4cm×横3cmのものを使用し、裏面に名前を記入してのりづけします。</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><a href="https://doda.jp/guide/rireki/photo.html" target="_target">履歴書写真の撮り方マニュアル｜服装・サイズ・髪型・撮影方法をプロが解説！ ｜転職ならdoda（デューダ）</a></p>
</div>
<h3 id="_5">学歴・職歴<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ol>
<li>学歴<ul>
<li>学歴は小学校卒業から順に記入します。</li>
<li>学校名、入学・卒業年月を記入します。</li>
</ul>
</li>
<li>職歴<ul>
<li>職歴は最新のものから順に記入します。</li>
<li>会社名、部署名、職務内容、在職期間を具体的に記載します。</li>
</ul>
</li>
</ol>
<h3 id="_6">免許・資格<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li>保有している免許や資格を記入します。</li>
<li>資格名、取得年月を記載します。</li>
</ul>
<h3 id="_7">志望動機、特技、アピールポイント<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ol>
<li>志望動機<ul>
<li>なぜその企業で働きたいのか、具体的な理由を記入します。</li>
<li>企業の理念や事業内容に共感した点などを挙げると良いです。</li>
</ul>
</li>
<li>特技<ul>
<li>自分の特技を記入します。</li>
<li>仕事に役立つスキルや能力を強調します。</li>
</ul>
</li>
<li>アピールポイント<ul>
<li>自分の強みやこれまでの経験で学んだことを記載します。</li>
<li>具体的なエピソードを交えて記述すると良いです。</li>
</ul>
</li>
</ol>
<h3 id="_8">本人希望記入欄<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ol>
<li>希望の職種<ul>
<li>希望する職種を記入します。</li>
</ul>
</li>
<li>給与<ul>
<li>希望する給与水準を記入します（必要に応じて）。</li>
</ul>
</li>
<li>勤務時間・勤務地<ul>
<li>希望する勤務時間や勤務地を記入します。</li>
</ul>
</li>
</ol>
<h3 id="_9">その他のポイント<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<ul>
<li>正確な情報の記載: すべての情報は正確に記入します。</li>
<li>読みやすさ: 整理されたレイアウトと丁寧な字で記入します。</li>
<li>簡潔さと具体性: 重要なポイントは簡潔に、しかし具体的に記述します。</li>
</ul>
<p>この履歴書を基に企業に応募する際、具体的な志望動機や自分の強みをしっかりとアピールすることが大切です。準備をしっかり行い、自分を最も良く表現できるように工夫しましょう。</p>
<p><img alt="" src="../../images/d71e4443-8067-4142-b47f-a4eaeb958adf.jpeg" /></p>
<hr />
<h2 id="_10">志望の動機、特技、好きな学科、アピールポイントなど<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>「志望の動機、特技、好きな学科、アピールポイントなど」を書く際のポイントと具体例を以下に示します。受かりやすい書き方のコツは、具体的で明確な情報を提供し、企業や職種との関連性を示すことです。</p>
<h3 id="_11">志望の動機<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<ul>
<li>
<dl>
<dt>企業研究</dt>
<dd>企業の理念、事業内容、業績を理解し、それに共感した点を述べる。</dd>
</dl>
</li>
<li>
<dl>
<dt>具体性</dt>
<dd>自分の経験やスキルがどのように役立つかを具体的に述べる。</dd>
</dl>
</li>
<li>
<dl>
<dt>例文</dt>
<dd>「私は貴社の『環境に優しい技術開発』という理念に強く共感し、応募いたしました。大学では環境工学を専攻し、特に再生可能エネルギーの研究に力を入れてきました。卒業研究では太陽光発電の効率化について取り組み、その成果として学会で発表する機会を得ました。貴社のプロジェクトで私の知識と経験を活かし、さらに成長していきたいと考えております。」</dd>
</dl>
</li>
</ul>
<h3 id="_12">特技<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<ul>
<li>
<dl>
<dt>具体的なスキル</dt>
<dd>具体的なスキルや技術を挙げる。</dd>
</dl>
</li>
<li>
<dl>
<dt>職務関連性</dt>
<dd>その特技がどのように仕事に役立つかを述べる。</dd>
</dl>
</li>
<li>
<dl>
<dt>例文</dt>
<dd>「私の特技はプログラミングです。大学ではPythonやJavaを学び、複数のプロジェクトで実践してきました。特に、チームでのWebアプリケーション開発において、バックエンドの設計と実装を担当しました。この経験から、チームワークと技術力を兼ね備えた人材として貴社に貢献できると確信しています。」</dd>
</dl>
</li>
</ul>
<h3 id="_13">好きな学科<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<ul>
<li>
<dl>
<dt>具体的な学科</dt>
<dd>好きな学科を具体的に挙げる。</dd>
</dl>
</li>
<li>
<dl>
<dt>関連する学び</dt>
<dd>その学科で学んだことがどのように役立つかを述べる。</dd>
</dl>
</li>
<li>
<dl>
<dt>例文</dt>
<dd>「私の好きな学科はマーケティングです。消費者心理学の授業では、消費者の行動パターンを分析する方法を学びました。この知識を基に、大学のプロジェクトで新製品のマーケティング戦略を立案し、実際に売り上げを20％増加させることができました。この経験を貴社のマーケティング部門で活かしたいと考えております。」</dd>
</dl>
</li>
</ul>
<h3 id="_14">アピールポイント<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<ul>
<li>
<dl>
<dt>具体的なエピソード</dt>
<dd>実績や成果を具体的なエピソードを交えて述べる。</dd>
</dl>
</li>
<li>
<dl>
<dt>貢献できる点</dt>
<dd>自分の強みがどのように企業に貢献できるかを述べる。</dd>
</dl>
</li>
<li>
<dl>
<dt>例文</dt>
<dd>「私の強みは問題解決能力です。大学の研究プロジェクトで、予算不足の問題に直面しましたが、チームメンバーと協力してスポンサーを見つけることに成功しました。その結果、プロジェクトは無事に完了し、成果は学会で高く評価されました。このような困難な状況でも柔軟に対応し、解決策を見つけ出す力を貴社で発揮したいと考えています。」</dd>
</dl>
</li>
</ul>
<h3 id="_15">総括<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>具体性を持たせる:</strong> 抽象的な表現ではなく、具体的なエピソードや成果を記述する。</li>
<li><strong>企業との関連性を強調:</strong> 自分のスキルや経験が企業や職種にどう役立つかを明確に示す。</li>
<li><strong>誠実さを伝える:</strong> 志望動機やアピールポイントは、誠実な思いを込めて書くことが大切です。</li>
</ul>
<p>これらのポイントを押さえて書くことで、企業に対して自分の価値を効果的にアピールできる履歴書を作成することができます。</p>
<h2 id="_16">本人希望記入欄<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<p>「本人希望記入欄」に記載する内容は、企業に対してあなたの希望を伝える重要な項目です。しかし、あまりにも具体的で厳格な要求を記載すると、採用のハードルを上げてしまうこともあります。そこで、以下のようなポイントを考慮してバランスよく記載することが重要です。</p>
<h3 id="1">1. 給料<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<ul>
<li>
<dl>
<dt>柔軟性を示す</dt>
<dd>明確な希望額を記載する場合でも、柔軟性を示す表現を加える。</dd>
</dl>
</li>
<li>
<dl>
<dt>業界水準を参考に</dt>
<dd>業界の平均給与を参考にし、現実的な範囲で希望を述べる。</dd>
</dl>
</li>
<li>
<dl>
<dt>例文</dt>
<dd>「御社の給与体系に従いますが、可能であれば○○万円程度を希望いたします。」</dd>
</dl>
</li>
</ul>
<h3 id="2">2. 職種<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<ul>
<li>
<dl>
<dt>具体性と柔軟性のバランス</dt>
<dd>希望する職種を具体的に記載するが、他の職種にも対応可能であることを示す。</dd>
</dl>
</li>
<li>
<dl>
<dt>例文</dt>
<dd>「マーケティング部門での勤務を希望しておりますが、営業部門での経験もありますので、そちらのポジションでも貢献できると考えています。」</dd>
</dl>
</li>
</ul>
<h3 id="3">3. 勤務時間<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<ul>
<li>
<dl>
<dt>希望を述べるが柔軟に対応する意向を示す</dt>
<dd>特別な事情がない限り、フルタイムや規定の勤務時間に従う旨を伝える。</dd>
</dl>
</li>
<li>
<dl>
<dt>例文</dt>
<dd>「基本的には規定の勤務時間に従いますが、プロジェクトの進捗状況に応じて柔軟に対応いたします。」</dd>
</dl>
</li>
</ul>
<h3 id="4">4. 勤務地<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<ul>
<li>
<dl>
<dt>希望を述べつつ柔軟性を示す</dt>
<dd>特定の勤務地を希望する理由がある場合でも、他の勤務地にも対応できる旨を伝える。</dd>
</dl>
</li>
<li>
<dl>
<dt>例文</dt>
<dd>「関東エリアを希望しておりますが、貴社のニーズに応じて全国どこでも勤務可能です。」</dd>
</dl>
</li>
</ul>
<h3 id="5">5. その他<a class="headerlink" href="#5" title="Permanent link">&para;</a></h3>
<ul>
<li>
<dl>
<dt>具体的な条件や環境</dt>
<dd>働きやすさや成長機会に関する希望を記載する。</dd>
</dl>
</li>
<li>
<dl>
<dt>企業への貢献を強調</dt>
<dd>自分の希望が企業の利益にもつながることを示す。</dd>
</dl>
</li>
<li>
<dl>
<dt>例文</dt>
<dd>「自分のスキルを最大限に活かせるプロジェクトに参加できる環境を希望します。また、継続的な学習やスキルアップの機会を提供していただけるとありがたいです。」</dd>
</dl>
</li>
</ul>
<h3 id="_17">総括<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>柔軟性を強調:</strong> 企業のニーズに応じて対応できる姿勢を示すことで、前向きな印象を与える。</li>
<li><strong>現実的な希望を記載:</strong> 自分の希望を述べつつも、企業の現実に即した内容にする。</li>
<li><strong>貢献の姿勢を示す:</strong> 自分の希望が企業にとってもメリットがあることをアピールする。</li>
</ul>
<p>これらのポイントを踏まえて「本人希望記入欄」を記載することで、企業側にポジティブな印象を与え、採用の可能性を高めることができます。</p>
<hr />
<p>いかがでしたでしょうか？履歴書の書き方のポイントを押さえて、採用されやすい書類を作成できるようになった上で、希望の働き方を手に入れるために頑張りましょう。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>今回説明した履歴書のフォーマットは厚生労働省が推奨する履歴書の様式例を参考にしています。</p>
</div>
<hr />
<h2 id="_18">参考<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<p><a href="https://www.mhlw.go.jp/stf/newpage_kouseisaiyou030416.html">新たな履歴書の様式例の作成について (mhlw.go.jp)</a></p>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="フッター" >
        
          
          <a href="../20250427_career_v2/" class="md-footer__link md-footer__link--prev" aria-label="前: キャリア2.0">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                前
              </span>
              <div class="md-ellipsis">
                キャリア2.0
              </div>
            </div>
          </a>
        
        
          
          <a href="../20250429_carrer_site/" class="md-footer__link md-footer__link--next" aria-label="次: 転職サイトまとめ">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                次
              </span>
              <div class="md-ellipsis">
                転職サイトまとめ
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.expand", "navigation.indexes", "navigation.footer", "navigation.top"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>