
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="プログラミングを学べる学習教材サイトです。改めてプログラミングを学ぶ方にも、初めてプログラミングを学ぶ方にも、わかりやすく説明します。">
      
      
        <meta name="author" content="Masayuki">
      
      
        <link rel="canonical" href="https://pylocode.jp/blog/">
      
      
        <link rel="prev" href="../reskill_java/constructor/">
      
      
        <link rel="next" href="archive/2025/">
      
      
      <link rel="icon" href="../favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>リスキリングブログ - ペアリスキリング</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config",""),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3953371500811296"
     crossorigin="anonymous"></script>
<meta name="google-adsense-account" content="ca-pub-3953371500811296">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WWN2B4XZDV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WWN2B4XZDV');
</script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="ペアリスキリング" class="md-header__button md-logo" aria-label="ペアリスキリング" data-md-component="logo">
      
  <img src="../favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ペアリスキリング
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              リスキリングブログ
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reskill_py/introduction/" class="md-tabs__link">
          
  
  
    
  
  Python

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reskill_java/basic/" class="md-tabs__link">
          
  
  
    
  
  Java

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  リスキリングブログ

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../privacy_policy/" class="md-tabs__link">
        
  
  
    
  
  プライバシーポリシー

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../about_us/" class="md-tabs__link">
        
  
  
    
  
  運営者情報

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../request_form/" class="md-tabs__link">
        
  
  
    
  
  お問い合わせ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ペアリスキリング" class="md-nav__button md-logo" aria-label="ペアリスキリング" data-md-component="logo">
      
  <img src="../favicon.ico" alt="logo">

    </a>
    ペアリスキリング
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ホーム
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reskill_py/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    はじめに
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reskill_py/operator_and_variable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    演算と変数
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reskill_py/list_tuple_set/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    リストとタプルとセット
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reskill_py/dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ディクショナリ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reskill_py/conditinal_statement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    条件分岐
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reskill_py/loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    繰り返し
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reskill_py/function/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    関数
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reskill_py/object/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    オブジェクト
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reskill_py/module/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    モジュール
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reskill_py/outro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    おわりに
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Java
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Java
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reskill_java/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    基礎編
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reskill_java/arrays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    配列
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reskill_java/control_flow_statement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    制御構文
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reskill_java/method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    メソッド
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reskill_java/pre_opp_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    クラスを分けて考える
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reskill_java/pre_opp_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    部品として捉える
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reskill_java/class_and_instance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    クラスとインスタンス
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reskill_java/constructor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    コンストラクタ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    リスキリングブログ
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            リスキリングブログ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    過去の投稿
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            過去の投稿
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../privacy_policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    プライバシーポリシー
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about_us/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    運営者情報
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../request_form/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    お問い合わせ
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="_1">リスキリングブログ<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">このブログは、ITスキルを身につけたい方、キャリアを再構築したい方のための情報発信メディアです。</p>
<p>特に、<strong>地方でのIT人材育成やリスキリング（学び直し）</strong>に焦点を当て、未来を切り拓く力を地域から生み出すことを目指しています。
私たちは、最新のテクノロジー動向や実践的なスキル、キャリアアップに役立つ知識をわかりやすくお届けし、あなたの「次の一歩」を全力で応援します。
地域から、そしてあなたから。未来を変えるリスキリング、ここから始めませんか？</p>
</div>
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-05-06 00:00:00+00:00">2025年5月6日火曜日</time></li>
        
        
          
          <li class="md-meta__item">
            
              このページは約3分で読めます
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="20250505_critical_chain/">【読書】クリティカルチェーン なぜ、プロジェクトは予定どおりに進まないのか?</a></h2>
<p><img alt="【読書】ビジョナリーカンパニー 時代を超える生存の原則" src="../images/20250506_critical_chain.png" /></p>
<p>本書についてもどこかで取り上げられているのを見たので、今回読もうと購入しました。エリヤフ・ゴールドラットの「ザ・ゴール」「ザ・ゴール 2 ― 思考プロセス」はすでに読了しています。生産管理プロセス、思考プロセスについてビジネス書としての示唆がありつつ小説形式でストーリーが展開されるため、どんどん読み進められる印象です。第一作のザ・ゴールは初見で目から鱗が落ちましたが、第二作目は真新しいことは少なくなっていき、小説をどんどん読み進めることはできますが、読み終わって何を学ぶべきだったのかいまいちとりつく島がなかった所感もあります。</p>
<p>「クリティカルチェーン」はエリヤフ・ゴールドラット（Eliyahu M. Goldratt）による書籍で、プロジェクト管理に関する独自の手法を紹介しています。この手法は、従来のプロジェクト管理手法に対する問題点を指摘し、効率的なプロジェクト完了を目指すものです。以下はこの書籍の概要と主なポイントです。</p>
<h3 id="_2"><a class="toclink" href="20250505_critical_chain/#_2">はじめに</a></h3>
<h4 id="_3"><a class="toclink" href="20250505_critical_chain/#_3">書籍の紹介</a></h4>
<p>エリヤフ・ゴールドラットによる『クリティカルチェーン』は、プロジェクト管理に関する新たな視点を提供する画期的な書籍です。ゴールドラットは、ビジネス小説形式で、従来のプロジェクト管理手法が抱える問題点を指摘し、それを克服するための方法論「クリティカルチェーンプロジェクトマネジメント（CCPM）」を紹介しています。</p>
<p>本書は、プロジェクト管理者やチームリーダーにとって必読の一冊であり、理論的なフレームワークと実践的なアプローチの両方を提供します。ゴールドラットは、従来のスケジュール見積もりの問題点、リソースの最適化の難しさ、そしてパーキンソンの法則や学生症候群などの現象がプロジェクトの遅延にどのように影響するかを詳細に説明しています。</p>
<p>物語は、架空の製造会社のプロジェクト管理者が、プロジェクトの遅延やコスト超過に悩まされる場面から始まります。主人公は、ゴールドラットの提唱する「クリティカルチェーン」の概念を導入し、次第にプロジェクトの効率と成果を劇的に改善していきます。この過程で、読者はCCPMの基本原理を自然に理解できるように設計されています。</p>
<p>ゴールドラットの前作『ザ・ゴール』と同様に、『クリティカルチェーン』もエンターテイメント性の高い物語を通じて、複雑な理論を分かりやすく解説しています。具体的な例と実践的なアドバイスが豊富に盛り込まれており、理論の応用方法が明確に示されています。</p>
<p>この書籍は、単なる理論書にとどまらず、実際のビジネスシーンでの適用を意識した実践的なガイドブックでもあります。プロジェクト管理の新しい視点を提供する『クリティカルチェーン』は、プロジェクトの成功を目指すすべてのビジネスパーソンにとって貴重なリソースとなるでしょう。</p>
<h4 id="_4"><a class="toclink" href="20250505_critical_chain/#_4">著者エリヤフ・ゴールドラットの背景</a></h4>
<p>エリヤフ・ゴールドラット（Eliyahu M. Goldratt）は、イスラエル出身の物理学者、ビジネスコンサルタント、著作家であり、制約理論（Theory of Constraints, TOC）の提唱者として知られています。彼の革新的な思考は、製造業やプロジェクト管理をはじめとする多くの分野に多大な影響を与えてきました。</p>
<p>ゴールドラットは、イスラエルのテルアビブ大学で物理学の博士号を取得し、その後ビジネスの世界に進出しました。彼の最も著名な業績は、1984年に発表された『ザ・ゴール』です。この書籍は、ビジネス小説の形式を取り、工場の生産性向上に関するストーリーを通じて、制約理論を紹介しました。この手法は、従来の管理手法が抱える問題点を指摘し、効率的な改善策を示すもので、多くの企業にとって革命的なものでした。</p>
<p>制約理論（TOC）は、システムのパフォーマンスが特定の制約によって決定されるという考え方に基づいています。ゴールドラットは、この理論を基に、製造プロセス、サプライチェーン管理、プロジェクト管理など、さまざまなビジネス領域に応用可能な実践的なツールと手法を開発しました。TOCは、企業がボトルネックを特定し、リソースを最適化するためのフレームワークとして広く受け入れられています。</p>
<p>『クリティカルチェーン』は、ゴールドラットが制約理論をプロジェクト管理に適用したものであり、プロジェクトが遅延する原因を明らかにし、その解決策を提供することを目的としています。彼のアプローチは、単に理論的な枠組みを提供するだけでなく、具体的な実践方法を示すことで、多くの企業にとって実用的なガイドとなっています。</p>
<p>ゴールドラットの著作と理論は、世界中の企業や教育機関で広く採用されており、ビジネスパフォーマンスの向上に大きく貢献しています。彼の革新的な思考と実践的なアプローチは、現代のビジネスシーンにおいてもなお重要な影響力を持ち続けています。</p>
<h3 id="_5"><a class="toclink" href="20250505_critical_chain/#_5">クリティカルチェーンの概要</a></h3>
<h4 id="_6"><a class="toclink" href="20250505_critical_chain/#_6">書籍の基本コンセプト</a></h4>
<p>『クリティカルチェーン』は、プロジェクト管理の新たな手法として「クリティカルチェーンプロジェクトマネジメント（CCPM）」を提案しています。この手法は、従来のプロジェクト管理の問題点を克服し、プロジェクトを予定通りに進めるための具体的なアプローチを提供します。</p>
<p>CCPMの基本コンセプトは、プロジェクト全体のスケジュールに影響を与える重要なタスクの連鎖、つまり「クリティカルチェーン」に焦点を当てることです。従来のプロジェクト管理手法では、個々のタスクに対して安全余裕を設けることで遅延を防ごうとしますが、これがかえってプロジェクト全体の効率を低下させる原因となることが多いです。CCPMでは、この問題を解決するために、プロジェクト全体のスケジュールにバッファを設けることで、タスクの遅延を吸収し、プロジェクト全体の進行を円滑に保ちます。</p>
<h4 id="_7"><a class="toclink" href="20250505_critical_chain/#_7">従来のプロジェクト管理手法との違い</a></h4>
<p>従来のプロジェクト管理手法は、ガントチャートやクリティカルパス法（CPM）を用いてプロジェクトのスケジュールを管理します。これらの手法では、各タスクに対して個別に余裕期間を設けることで、タスクの遅延に備えます。しかし、この方法では、各タスクが余裕期間をすべて消費することが多く、プロジェクト全体の遅延につながりやすいという問題があります。</p>
<p>一方、CCPMでは、各タスクに対して個別に余裕を設けるのではなく、プロジェクト全体のスケジュールに対してバッファを設けます。これにより、各タスクの遅延が発生した場合でも、プロジェクト全体の遅延を防ぐことができます。具体的には、プロジェクトの最後に「プロジェクトバッファ」を設けることで、クリティカルチェーンにおけるタスクの遅延を吸収し、さらに非クリティカルチェーンのタスクに対しても「フィーディングバッファ」や「合流バッファ」を設けることで、全体のスケジュールの安定性を確保します。</p>
<h3 id="_8"><a class="toclink" href="20250505_critical_chain/#_8">主要なポイント</a></h3>
<h4 id="_9"><a class="toclink" href="20250505_critical_chain/#_9">クリティカルチェーンの概念</a></h4>
<p>クリティカルチェーンは、プロジェクト全体のスケジュールに直接影響を与えるタスクの連鎖です。これらのタスクが遅延すると、プロジェクト全体が遅延するため、特に重要です。CCPMでは、クリティカルチェーンに対する管理と監視がプロジェクト成功の鍵となります。</p>
<h4 id="_10"><a class="toclink" href="20250505_critical_chain/#_10">バッファ管理の重要性</a></h4>
<p>CCPMの中核は、バッファ管理にあります。プロジェクトバッファ、フィーディングバッファ、合流バッファを適切に配置することで、タスクの遅延を吸収し、プロジェクト全体の進行をスムーズに保つことができます。これにより、従来の手法で発生しがちな遅延やコスト超過を防ぐことができます。</p>
<h4 id="_11"><a class="toclink" href="20250505_critical_chain/#_11">パーキンソンの法則と学生症候群の克服方法</a></h4>
<p>パーキンソンの法則は「仕事は与えられた時間をすべて使い切る」というものです。また、学生症候群は「締め切りが近づくまで仕事を先延ばしにする」という傾向です。CCPMでは、タスクスケジュールに余裕を持たせないことで、これらの現象を防ぎます。バッファはプロジェクト全体に対して設けられるため、各タスクが無駄な余裕期間を持つことがなくなります。</p>
<h4 id="_12"><a class="toclink" href="20250505_critical_chain/#_12">リソースの最適化</a></h4>
<p>リソースの制約は、プロジェクトの進行に大きな影響を与える要因です。CCPMでは、リソースの最適な配置と利用を図るために「リソースバッファ」を設けます。これにより、リソースの過剰な負荷を防ぎ、プロジェクトの安定性を高めることができます。</p>
<h3 id="_13"><a class="toclink" href="20250505_critical_chain/#_13">バッファ管理の詳細</a></h3>
<h4 id="_14"><a class="toclink" href="20250505_critical_chain/#_14">プロジェクトバッファ</a></h4>
<p>プロジェクトバッファは、クリティカルチェーンの終わりに設けられ、全体のスケジュールの遅延に対応します。これにより、クリティカルチェーンにおけるタスクの遅延がプロジェクト全体の遅延に直結しないようにします。</p>
<h4 id="_15"><a class="toclink" href="20250505_critical_chain/#_15">フィーディングバッファ</a></h4>
<p>フィーディングバッファは、クリティカルチェーンに影響を与える非クリティカルチェーンのタスクに設けられます。これにより、非クリティカルチェーンの遅延がクリティカルチェーンに波及するのを防ぎます。</p>
<h4 id="_16"><a class="toclink" href="20250505_critical_chain/#_16">合流バッファ</a></h4>
<p>合流バッファは、複数のタスクが合流するポイントで設けられ、合流するタスクの遅延を吸収します。これにより、合流点でのスケジュールの混乱を防ぎ、プロジェクト全体の進行をスムーズに保ちます。</p>
<p><img alt="" src="../images/f5573f8e-d492-4b19-9177-21f0697388d3.png" /></p>
<p>この図は、CCPM（クリティカルチェーンプロジェクトマネジメント）におけるバッファ管理のシンプルな概要を示しています。</p>
<ul>
<li>青色のタスク: クリティカルチェーンのタスクです。これらのタスクはプロジェクト全体のスケジュールに直接影響を与えます。</li>
<li>緑色のタスク: 非クリティカルチェーンのタスクです。これらのタスクはクリティカルチェーンには直接影響を与えませんが、フィーディングバッファを通じて間接的に影響を及ぼします。</li>
<li>赤色のバッファ: プロジェクトバッファです。クリティカルチェーンの終わりに置かれ、全体のスケジュールの遅延に対するクッションとして機能します。</li>
<li>オレンジ色のバッファ: フィーディングバッファです。非クリティカルチェーンのタスクがクリティカルチェーンに影響を与える前に、その遅延を吸収する役割を果たします。</li>
</ul>
<p>この図により、バッファがどのようにしてプロジェクトの安定性とスケジュールの遵守を支えるかが視覚的に理解できます。</p>
<h3 id="_17"><a class="toclink" href="20250505_critical_chain/#_17">実際の適用例</a></h3>
<h4 id="_18"><a class="toclink" href="20250505_critical_chain/#_18">成功事例とその効果</a></h4>
<p>『クリティカルチェーン』では、CCPMを実際に導入した企業の成功事例がいくつか紹介されています。これらの事例は、理論が現実のビジネス環境でどのように適用され、どのような効果をもたらしたかを示しています。以下に代表的な成功事例をいくつか挙げます。</p>
<ol>
<li>製造業の例<ul>
<li>背景: ある製造会社では、新製品の開発プロジェクトが頻繁に遅延し、コストも予算を超-過することが常態化していました。</li>
<li>導入: CCPMを導入し、プロジェクトバッファとフィーディングバッファを適切に設置しました。また、リソースの最適化を図るためにリソースバッファも導入しました。</li>
<li>結果: プロジェクトの遅延が大幅に減少し、コストも予算内に収まるようになりました。また、プロジェクトの成功率が劇的に向上し、顧客満足度も向上しました。</li>
</ul>
</li>
<li>ITプロジェクトの例<ul>
<li>背景: あるIT企業では、大規模なシステム開発プロジェクトが遅延し、顧客からの信頼を失う危機に直面していました。</li>
<li>導入: CCPMを導入し、プロジェクトの初期段階でクリティカルチェーンを特定しました。プロジェクトバッファとフィーディングバッファを適切に配置し、リソースの競合を避けるためにリソースバッファを設けました。</li>
<li>結果: プロジェクトの進行が安定し、予定通りにシステムを納品することができました。顧客の信頼を取り戻し、新たなビジネスチャンスも獲得することができました。</li>
</ul>
</li>
</ol>
<h4 id="_19"><a class="toclink" href="20250505_critical_chain/#_19">導入の際の注意点</a></h4>
<p>CCPMを導入する際には、いくつかの注意点があります。これらの点を考慮することで、CCPMの効果を最大限に引き出すことができます。</p>
<ol>
<li>
<dl>
<dt>文化的な変革</dt>
<dd>CCPMの導入は、従来のプロジェクト管理手法からの大きな転換を意味します。従業員や管理者が新しい方法を受け入れ、実践するためには、企業文化の変革が必要です。</dd>
</dl>
</li>
<li>
<dl>
<dt>適切なトレーニング</dt>
<dd>CCPMの理論と実践を理解するためには、適切なトレーニングが必要です。従業員がCCPMの概念をしっかりと理解し、実際のプロジェクトに適用できるようにするために、継続的な教育とサポートが重要です。</dd>
</dl>
</li>
<li>
<dl>
<dt>継続的な改善</dt>
<dd>CCPMは導入して終わりではなく、継続的な改善が求められます。プロジェクトの進行を監視し、バッファの設定やリソースの配置を見直すことで、CCPMの効果を持続させることができます。</dd>
</dl>
</li>
</ol>
<h3 id="_20"><a class="toclink" href="20250505_critical_chain/#_20">書籍の評価</a></h3>
<h4 id="_21"><a class="toclink" href="20250505_critical_chain/#_21">長所</a></h4>
<ol>
<li>
<dl>
<dt>明確で理解しやすい理論</dt>
<dd>ゴールドラットは複雑な理論をシンプルで理解しやすい形で提供しており、読者が理論の基本原則を容易に理解できるようにしています。</dd>
</dl>
</li>
<li>
<dl>
<dt>実践的なアプローチ</dt>
<dd>本書は理論だけでなく、具体的な実践方法も示しており、読者が実際のビジネスシーンでCCPMを適用する際のガイドとして役立ちます。</dd>
</dl>
</li>
</ol>
<h4 id="_22"><a class="toclink" href="20250505_critical_chain/#_22">短所</a></h4>
<ol>
<li>
<dl>
<dt>特定の業界に限定される可能性</dt>
<dd>本書の内容は製造業やIT業界など、特定の業界に特化している部分があり、他の業界に適用する際には工夫が必要です。</dd>
</dl>
</li>
<li>
<dl>
<dt>理論の完全な適用の難しさ</dt>
<dd>理論自体はシンプルですが、実際のプロジェクトで完全に適用するのは難しい場合があります。特に大規模な組織では、文化的な変革が大きなハードルとなることがあります。</dd>
</dl>
</li>
</ol>
<h4 id="_23"><a class="toclink" href="20250505_critical_chain/#_23">読者へのメッセージ</a></h4>
<p><strong>どのような読者におすすめか</strong></p>
<p>『クリティカルチェーン』は、プロジェクト管理に関わるすべてのビジネスパーソンにとって価値のある書籍です。特に以下のような読者におすすめします。</p>
<ul>
<li>プロジェクトマネージャーやチームリーダー</li>
<li>製造業やIT業界で働くビジネスパーソン</li>
<li>プロジェクトの遅延やコスト超過に悩んでいる人</li>
<li>新しいプロジェクト管理手法を学びたい人</li>
</ul>
<p><strong>読後の実践方法</strong></p>
<p>本書を読んだ後は、以下のステップを実践することでCCPMの効果を体感できます。</p>
<ol>
<li>
<dl>
<dt>クリティカルチェーンの特定</dt>
<dd>プロジェクトのタスクを洗い出し、クリティカルチェーンを特定します。</dd>
</dl>
</li>
<li>
<dl>
<dt>バッファの設定</dt>
<dd>プロジェクトバッファ、フィーディングバッファ、合流バッファを適切に設定します。</dd>
</dl>
</li>
<li>
<dl>
<dt>リソースの最適化</dt>
<dd>リソースバッファを設定し、リソースの競合を避けるようにします。</dd>
</dl>
</li>
<li>
<dl>
<dt>継続的な改善</dt>
<dd>プロジェクトの進行を監視し、必要に応じてバッファやリソースの配置を見直します。</dd>
</dl>
</li>
</ol>
<h3 id="_24"><a class="toclink" href="20250505_critical_chain/#_24">まとめ</a></h3>
<h4 id="_25"><a class="toclink" href="20250505_critical_chain/#_25">書籍の総合評価</a></h4>
<p>『クリティカルチェーン』は、プロジェクト管理における新しい視点と実践的なアプローチを提供する貴重な書籍です。ゴールドラットの理論は明確で理解しやすく、実際のビジネスシーンでの適用が可能です。プロジェクトの遅延やコスト超過に悩んでいる企業にとって、CCPMは大きな助けとなるでしょう。</p>
<h4 id="_26"><a class="toclink" href="20250505_critical_chain/#_26">プロジェクト管理の新しい視点としての位置づけ</a></h4>
<p>本書は、従来のプロジェクト管理手法の限界を超えるための新しい視点を提供しています。バッファ管理やリソースの最適化を通じて、プロジェクトの成功確率を高めることができるため、現代のビジネスシーンにおいてもなお重要な影響力を持ち続けています。</p>
<h4 id="_27"><a class="toclink" href="20250505_critical_chain/#_27">所感</a></h4>
<p>読了時、訳者あとがきを読んで気が付きましたが、本書はエリヤフ・ゴールドラットの四作目なんですね。「ザ・ゴール」「ザ・ゴール 2 ― 思考プロセス」「チェンジ・ザ・ルール！」という構成のようです。映画スターウォーズのナンバリングを遡るが如く、次は３を読もうと思います。</p>
<p>今回は購入から1ヶ月で読み終わりました。</p>
<h3 id="_28"><a class="toclink" href="20250505_critical_chain/#_28">付録</a></h3>
<p><strong>用語集</strong></p>
<ul>
<li>
<dl>
<dt>クリティカルチェーン（Critical Chain）</dt>
<dd>プロジェクト全体のスケジュールに影響を与える重要なタスクの連鎖。</dd>
</dl>
</li>
<li>
<dl>
<dt>プロジェクトバッファ（Project Buffer）</dt>
<dd>クリティカルチェーンの終わりに設けられ、全体のスケジュールの遅延を吸収するバッファ。</dd>
</dl>
</li>
<li>
<dl>
<dt>フィーディングバッファ（Feeding Buffer）</dt>
<dd>クリティカルチェーンに影響を与える非クリティカルチェーンのタスクに設けられるバッファ。</dd>
</dl>
</li>
<li>
<dl>
<dt>合流バッファ（Merge Buffer）</dt>
<dd>複数のタスクが合流するポイントで設けられるバッファ。</dd>
</dl>
</li>
</ul>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-05-05 00:00:00+00:00">2025年5月5日月曜日</time></li>
        
        
          
          <li class="md-meta__item">
            
              このページは約2分で読めます
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="20250505_build_to_last/">【読書】ビジョナリーカンパニー 時代を超える生存の原則</a></h2>
<p><img alt="【読書】ビジョナリーカンパニー 時代を超える生存の原則" src="../images/20250505_build_to_last.png" /></p>
<p>色々な書籍に、本書について記述されていたり、数々の起業家が参考にしているビジネス書の名著として、いつか読みたいと常々思っていたため、今回読み始めようと思う。</p>
<p>シリーズの中でも新しい版であるビジョナリーカンパニーZEROは、現代の若者でも読みやすいかと手にし、実際に内容は理解しやすかったためすでに読了している。その後、企業経営を学べる関連書籍として、”現代の経営”を読み始めたのだが、ドラッガーの内容が私には難しく感じ、読了せずに断念した。その経験があって古典よりの経営書にハードルを感じていた。</p>
<p>先日改めて書店で本書ビジョナリーカンパニーの冒頭数ページを読み、そこまでの難易度を感じなかったため、読む始めることにした。</p>
<h3 id="_2"><a class="toclink" href="20250505_build_to_last/#_2">ビジョナリーカンパニー 時代を超える生存の原則</a></h3>
<p>ジム・コリンズ著の『ビジョナリー・カンパニー（原題：Built to Last）』は、企業がどのようにして長期的な成功を収めるのか、その秘密を探る名著です。本書は、数十年にわたる徹底的な研究と分析に基づき、卓越した企業が持つ特徴や共通点を明らかにしています。ここでは、その主要なポイントを紹介します。</p>
<p>『ビジョナリー・カンパニー』は、企業が持続的な成功を収めるためのヒントとインスピレーションを与えてくれます。ジム・コリンズは、ビジョナリー企業の共通点を明らかにすることで、他の企業がそれを模倣し、成功するための道筋を示しています。ビジネスリーダーや経営者にとって、本書は必読の一冊です。長期的な視点で企業を成長させたいと考える全ての人にとって、貴重な教訓が詰まっています。</p>
<h4 id="_3"><a class="toclink" href="20250505_build_to_last/#_3">卓越した企業の特徴</a></h4>
<p>『ビジョナリー・カンパニー』では、成功を収め続ける企業とそうでない企業の違いを明確に示しています。以下は、ビジョナリー企業に共通する特徴の一部です。</p>
<ol>
<li>
<dl>
<dt>明確なミッションとビジョン</dt>
<dd>ビジョナリー企業は、単なる利益追求に留まらず、明確なミッションとビジョンを持っています。これにより、企業全体が一体となり、長期的な目標に向かって進むことができます。</dd>
</dl>
</li>
<li>
<dl>
<dt>コア・バリューの重視</dt>
<dd>これらの企業は、自社のコア・バリュー（基本的価値観）を明確にし、それを徹底的に守ります。コア・バリューは、企業文化や経営戦略の基盤となり、全ての意思決定に影響を与えます。</dd>
</dl>
</li>
<li>
<dl>
<dt>持続的なイノベーション</dt>
<dd>ビジョナリー企業は、常に変化と進化を続けることを重視します。イノベーションを促進するための仕組みや文化を持ち、変化を恐れず、新しいアイデアを積極的に取り入れます。</dd>
</dl>
</li>
</ol>
<h4 id="_4"><a class="toclink" href="20250505_build_to_last/#_4">事例研究</a></h4>
<p>本書では、ウォルト・ディズニー、3M、メルクなどの企業が取り上げられ、その成功の要因が詳細に分析されています。これらの企業は、いずれも一貫して高いパフォーマンスを維持し、業界のリーダーとして君臨しています。</p>
<dl>
<dt><strong>ウォルト・ディズニー</strong></dt>
<dd>ウォルト・ディズニーは、創業以来、「家族向けのエンターテインメントを提供する」という明確なビジョンを持ち続けてきました。同社は、映画製作からテーマパーク運営に至るまで、常にイノベーションを追求し、エンターテインメント業界をリードしてきました。</dd>
<dt><strong>3M</strong></dt>
<dd>3Mは、イノベーションと多様性を重視する企業文化を持っています。同社は、社員に対して自由な発想と創造性を奨励し、その結果、多くの革新的な製品が生まれています。ポスト・イットノートやスコッチテープなど、日常生活に欠かせない製品もその一例です。</dd>
<dt><strong>十二の崩れた神話</strong></dt>
<dd>著者が企業に対する調査を行った結果、一般的に考えて偉大なる企業とは何かと推察できそうな神話と、調査結果から分かったビジョナリーカンパニーの実態には、驚くような発見、意外な発見がたくさんあったとのこと。12の内容を読み進めると、なるほどと思うようなことがかかれており、企業を考察する考え方が改まった</dd>
</dl>
<div class="admonition quote">
<p class="admonition-title">第一章　最高のなかの最高</p>
<p>神話一</p>
<p>すばらしい会社をはじめるには、すばらしいアイデアが必要である</p>
</div>
<h3 id="_5"><a class="toclink" href="20250505_build_to_last/#_5">メルク</a></h3>
<p>書籍の中で、メルク（Merck &amp; Co., Inc.）がビジョナリーカンパニーとして取り上げられます。その強力なコア・イデオロギー、挑戦的な目標設定、持続的なイノベーション、強固な企業文化、そして倫理的なビジネス慣行にあります。これらの要素が、メルクを長期的に成功し続ける企業として位置づけています。</p>
<dl>
<dt><strong>コア・イデオロギー：</strong></dt>
<dd>メルクは、「人々の健康を向上させる」という強い使命感と価値観を持っています。これは、単なる利益追求ではなく、人々の生活の質を向上させることを重視しています。</dd>
<dt><strong>BHAG（Big Hairy Audacious Goals）：</strong></dt>
<dd>メルクは、大胆で挑戦的な目標を設定し、それを達成するために努力しています。例えば、新薬の開発やグローバルな健康問題の解決に向けた取り組みなどが挙げられます。</dd>
<dt><strong>イノベーションと研究開発：</strong></dt>
<dd>メルクは、持続的なイノベーションと研究開発に大きな投資を行っており、新しい治療法や薬剤の開発に注力しています。これにより、業界のリーダーとしての地位を確立しています。</dd>
<dt><strong>企業文化：</strong></dt>
<dd>メルクは、社員が使命感を持ち、価値観を共有する強力な企業文化を育んでいます。この文化が、社員のモチベーションを高め、長期的な成功に寄与しています。</dd>
<dt><strong>倫理的なビジネス慣行：</strong></dt>
<dd>メルクは、倫理的なビジネス慣行を重視しており、医薬品業界における高い倫理基準を維持しています。これは、長期的な信頼とブランドの強化に貢献しています。</dd>
</dl>
<h3 id="_6"><a class="toclink" href="20250505_build_to_last/#_6">ソニー</a></h3>
<p>ソニーは、「クリエイティビティとテクノロジーで世界を驚かせる」という使命を持っています。この使命は、単に製品を販売するだけでなく、人々の生活を豊かにすることを重視しています。</p>
<h3 id="_7"><a class="toclink" href="20250505_build_to_last/#_7">フォード</a></h3>
<p>フォードは、「人々の生活をより良くするための自動車を提供する」という使命を持っています。この使命は、創業者ヘンリー・フォードによって打ち立てられ、多くの人々に自動車を手の届くものにするというビジョンを持っていました。</p>
<h3 id="_8"><a class="toclink" href="20250505_build_to_last/#_8">基本理念</a></h3>
<div class="admonition quote">
<p class="admonition-title">第三章 利益を超えて</p>
<p>ビジョナリー・カンパニーを築くには、基本理念を文書にすることが重要である。</p>
<p>（中略）</p>
<p>基本理念 = 基本的価値観 + 目的</p>
<p>基本的価値観 = 組織にとって不可欠で不変の主義。いくつかの一般的な指導原理からなり、文化や経営手法と混同してはならず、利益の追求や目先の事情のために曲げてはならない。</p>
<p>目的 = 単なる金儲けを超えた会社の近本的な存在理由。地平線の上に永遠に輝き続ける道標となる星であり、個々の目標や事業戦略と混同してはならない。</p>
</div>
<h3 id="bhag"><a class="toclink" href="20250505_build_to_last/#bhag">BHAG</a></h3>
<div class="admonition quote">
<p class="admonition-title">第五章 社運を賭けた大胆な目標</p>
<p>ビジョナリー・カンパニーは進歩を促す仕組みとして、ときとして大胆な目標を掲げる。このような目標を、わたしたちは社運を賭けた大胆な目標（Big Hairy Audacious Goals）の頭文字をとって、BHAGと呼ぶことにした。</p>
</div>
<p><img alt="" src="../images/a96f023d-9a45-4b41-aa49-4d90515ab28b-e1720736563220.jpeg" /></p>
<h3 id="ceo"><a class="toclink" href="20250505_build_to_last/#ceo">CEO、経営幹部、起業家へのメッセージ</a></h3>
<p>永続的にあり続けるために基本理念を持ったビジョナリー・カンパニーだが、全従業員にとって必ずしも理想的な職場である、と言うわけではないようだ。基本理念におおむね共感して入社する社員はたとえボロ雑巾となろうとも会社に身を捧げることができるが、理念への共感が低い社員は社風とのギャップを感じ周りとの歩幅が合わなくなり、精神面に感じる負担に対して待遇や環境にも不満を抱く。</p>
<div class="admonition quote">
<p class="admonition-title">第六章 カルトのような文化</p>
<p>ビジョナリー・カンパニーは自社の理念に基づいて、それを絶えず強化するように一貫したシフナルを送り続ける具体的な仕組みを確立している。以下のような実際的で具体的な方法を使って、従業員を強化し、同質性を追求し、特別な集団に属しているという感覚を作り出している。</p>
</div>
<h3 id="_9"><a class="toclink" href="20250505_build_to_last/#_9">大量のものを試して、うまくいったものを残す</a></h3>
<div class="admonition quote">
<p class="admonition-title">第七章 大量のものを試して、うまくいったものを残す</p>
<p>各社でとくに成功した動きのうちいくつかが、綿密な戦略計画に基づくものではなく、実験、試行錯誤、臨機応変によるものであったり、文字通り、偶然の結果であったりする</p>
</div>
<p>書籍には、ビジョナリー・カンパニーとダーウィンの進化論との類似点、3MのCEOの格言、ジョンソン&amp;ジョンソンが偶然によってベビー・パウダーを販売するに至った経緯、機会を活かして空港にサービスに進出したマリオネット、意図しないまま金融サービスと旅行サービスに進出したアメリカン・エキスプレスの例が挙げられている。会社員として日々計画通り業務を遂行することに目が行きがちであるが、永続的な企業の軸となる事業は偶発しているという事実を忘れてはいけない。</p>
<div class="admonition quote">
<p class="admonition-title">第八章 生え抜きの経営陣</p>
<p>ビジョナリー・カンパニーを築くと言う観点に立つなら、問題は今の世代で会社をどこまですばらしいものするかだけではない。決定的な点は、次の世代で会社がどうなるか、その次の世代でどうなるか。そのまた次の世代でどうなるかである。</p>
</div>
<div class="admonition quote">
<p class="admonition-title">第九章 決して満足しない</p>
<p>ビジョナリー・カンパニーになるには、昔ながらの厳しい自制、猛烈な仕事、将来のための絶えざる努力がいやと言うほど必要である。近道はない。魔法の薬はない。抜け道もない。ビジョナリー・カンパニーを築くには、長期間にわたる厳しい仕事が必要である。成功を収めても、それが終点になることはない。</p>
</div>
<h3 id="_10"><a class="toclink" href="20250505_build_to_last/#_10">これは終わりではない</a></h3>
<p>最終章では、本書を読んで著者が知らしめたい教訓として以下の４つの概念を取り上げて、締めている。</p>
<div class="admonition quote">
<p class="admonition-title">第十章 はじまりのおわり</p>
<ol>
<li>時を告げる預言者になるな。時計を作る設計者になれ。</li>
<li>「ANDの才能」を重視しよう。</li>
<li>基本理念を維持し、進歩を促す。</li>
<li>一貫性を追求しよう。</li>
</ol>
</div>
<h3 id="_11"><a class="toclink" href="20250505_build_to_last/#_11">読書後の所感</a></h3>
<p>本書を手に取った際に感じた通り、語られる内容は企業経営のことではありますが、読みやすさに関しては全く苦ではありませんでした。3M、HP、メルクといった具体的なビジョナリーカンパニーとそうでない企業の例を取り上げられ、そこから得られる教訓が大変参考になりました。特に、基本理念を作成して醸成していくことの大事さに共感でき、真似して作成しよう思いました。</p>
<div class="admonition quote">
<p class="admonition-title">おわりに</p>
<p>自分達の会社をビジョナリー・カンパニーにしたいと考えているが、何からはじめればいいのか</p>
<p>まず何よりも先に、基本理念をしっかりさせるべきだ。会社の基本的な価値観を箇条書きにするところから出発する。箇条書きにするのは、基本的な価値観でなければならない。項目が五つか六つを超えていれば、基本的な要素まで分析が煮詰まっていない可能性が高い。価値観というからには、時の試練に耐えられるものでなければならない。</p>
</div>
<p>今回読書も、早起きした日の起床直後や、通勤時間で読み進め、２週間で読了しました。</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-05-04 00:00:00+00:00">2025年5月4日日曜日</time></li>
        
        
          
          <li class="md-meta__item">
            
              このページは約2分で読めます
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="20250504_the_black_swan_v1/">【読書】ブラック・スワン（上）</a></h2>
<p><img alt="【読書】ブラックスワン（上）" src="../images/20250504_the_black_swan_v1.png" /></p>
<p>この本を読もうと思ったきっかけは、どこか別の書籍でAmazon.comの共同創設者のジェフ・ベゾスが考え方に影響を受けていると書かれているのを見たからだ。</p>
<p>“ブラックスワン”は、ニューヨーク大学のファイナンス学教授であるナシム・ニコラス・タレブによって書かれた書籍です。この本は、予測できないイベントや偶発的な出来事がどれほど影響を与えるかに焦点を当てています。タレブは、このような出来事を「ブラックスワン」と呼び、これらの要因が社会、経済、歴史の中でどのように影響を及ぼすかを調査しています。</p>
<p>この本は、予測不可能な要因がビジネスや個人の成功に与える影響を探求する点で非常に興味深いものです。タレブは、私たちが日常的に直面するリスクや不確実性に対処する方法について、洞察を提供しています。また、過度に確信的で予測可能なモデルがどれほど危険であるかを警告し、これらのモデルが実際の世界での不確実性を無視していることを示しています。</p>
<p>“ブラックスワン”は、予測可能性についての従来のアプローチを疑問視し、読者に新しい視点を提供します。タレブの洞察は非常に深いものであり、ビジネスリーダーや意思決定者だけでなく、一般の読者にも示唆に富んだ内容です。彼の警告と提案は、私たちが不確実性を受け入れ、それに対処する方法を再考するきっかけとなるでしょう。</p>
<h3 id="_2"><a class="toclink" href="20250504_the_black_swan_v1/#_2">プラトン性</a></h3>
<p>「プラトン性」という言葉は、通常、哲学的な文脈で使用されます。プラトン性は、古代ギリシャの哲学者プラトンの考え方に由来しており、物事の本質的な形や理想形を指すことがあります。</p>
<p>具体的には、プラトン性は以下のような状況で使われることがあります：</p>
<ol>
<li>理想や理念の表現：例えば、「彼の行動はプラトン性を反映している」というように、その人の行動が理想的な形や理念に忠実であることを表現する場合に使われます。</li>
<li>理想的な形態や規範：ある物事が理想的な状態や形態に近いときに、「それはプラトン性に近い」と表現されることがあります。</li>
<li>現実と理想の対比：プラトン性はしばしば現実世界と対比され、理想的な世界や理念として捉えられることがあります。</li>
</ol>
<div class="admonition quote">
<p class="admonition-title">17 プロローグ</p>
<p>人間は地図と本物の地面と取り違え、純粋で扱いやすい「型」にばかり頂点を当てる傾向がある。</p>
</div>
<h3 id="_3"><a class="toclink" href="20250504_the_black_swan_v1/#_3">不透明の三つ子</a></h3>
<div class="admonition quote">
<p class="admonition-title">37 第１章 実証的会議主義者への道</p>
<p>a わかったという幻想。世界は実感するよりずっと複雑（あるいはランダム）なのに、みんな何が起こっているかを自分にはわかっていると思い込んでいる。</p>
<p>b 振り返った時の歪み。わたしたちは、バックミラーを見るみたいにして、後付けで物事を解釈する（歴史は、人が経験する現実よりも、歴史の本で読んだ方が分かりやすい）。</p>
<p>c 実際に起こったことに関する情報を過大評価する。権威と学識のある人は不自由になる。特に物事の分類を始めたりすると、つまり「プラトン化」すると、それに縛られてしまう。</p>
</div>
<h3 id="_4"><a class="toclink" href="20250504_the_black_swan_v1/#_4">レバノンの戦争</a></h3>
<p>レバノンの戦争とは、通常、レバノン内戦（1975年-1990年）を指します。この内戦は、レバノンの政治、宗教、民族間の緊張、複雑な地域的および国際的な影響によって引き起こされました。</p>
<p>内戦の原因は複雑で、異なる宗派間の緊張、政治的な不安定さ、パレスチナ難民問題、外国の軍事介入などが複合的に影響しています。内戦は、多くの民間人の死傷者や大規模な破壊をもたらし、国家の統合を深刻に傷つけました。</p>
<p>内戦の主な対立勢力には、キリスト教系のファランジスト、イスラム教系のアムル派、パレスチナ解放機構（PLO）、シリア、イスラエルなどがありました。内戦は、外国の介入や多くの犠牲者を伴う長期間にわたって続き、1990年のタ・イフ合意によって一時的に終結しました。</p>
<p>レバノン内戦は、レバノンの歴史における重要な出来事であり、その影響は今もなお感じられています。</p>
<h3 id="1987"><a class="toclink" href="20250504_the_black_swan_v1/#1987">1987年の暴落</a></h3>
<p>1987年の暴落は、通常、「ブラックマンデー」として知られています。これは、1987年10月19日に起きた世界的な株価急落を指します。この暴落は、アメリカ合衆国を中心に世界各国の株式市場で大きな影響を与えました。</p>
<p>ブラックマンデーの原因は複数ありますが、主な要因の一つは、先進国の金融政策による金融バブルの拡大と、それに伴う株価の急上昇でした。1980年代には、アメリカやイギリスなどの主要国で株式市場が急速に成長し、多くの投資家が株式市場に資金を投入していました。</p>
<p>また、コンピューターの自動取引システムやプログラム取引が普及し始めており、これが株式市場の急激な変動を助長する要因となりました。投資家のパニックが拡大し、大量の売り注文が発生したことで、株式市場は急速に暴落しました。</p>
<p>ブラックマンデーでは、アメリカのダウ・ジョーンズ工業株価平均は22%以上下落し、世界中の株式市場も大幅に下落しました。この暴落は世界的な経済不安を引き起こし、多くの投資家や金融機関に影響を与えました。</p>
<h3 id="_5"><a class="toclink" href="20250504_the_black_swan_v1/#_5">投機家と売春婦</a></h3>
<div class="admonition quote">
<p class="admonition-title">Quote</p>
<p>だから、すぐさま（でも間違った）結論にたどり着いた。人間は「アイディア」人間と「仕事」人間に分けられると考えたのだ。アイディア人間は取引や作品の形で頭の産物を売る人、仕事人間は労力を得る人だ。</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Quote</p>
<p>ノウハウやアイディアを考えて企画して活用して利益を上げる。発展途上国にある下請けの工場が単純作業を担当し、教養があって算数が好きな国のエンジニアが、創造性のいらない技術的な細かい部分を担当する。</p>
</div>
<p>その他本書では、ブラックスワンが起こりやすい環境として、「月並みの国」と「果ての国」という分に特徴がまとめられている。本書で取り上げられる特徴がブラックスワンを認識する上でこの後どう述べられているのか期待し、読み進める。</p>
<h3 id="_6"><a class="toclink" href="20250504_the_black_swan_v1/#_6">扇情と黒い白鳥</a></h3>
<p>次のように実験がある。被験者は次のシナリオを考えてそれぞれの事象が起こりやすいを推定する。</p>
<p>a. アメリカのどこかで大洪水が起こり、1000人を超える人が亡くなる。</p>
<p>b. カリフォルニアで地震が起こり、それが大洪水を起こして1000人を超える人が亡くなる。</p>
<p>あなたはどちらが起こりやすいと感じるでしょうか？実際、被験者はaよりbの方が起こりにくいと答えるそうです。カリフォルニアでの地震はすぐに想像できる原因で、そこから洪水が起こるしなりをがもっともらしく思えるようで、確率が高いと見積もられます。「のせいで」と一言加えるだけで、物事がそれらしく聞こえるようになる。</p>
<h3 id="_7"><a class="toclink" href="20250504_the_black_swan_v1/#_7">手っ取り早いやり方</a></h3>
<p>人間の思考の研究ではしばしば、行動の裏にある仕組みを２つに分類して、システム１・システム２や経験的思考と演繹的思考などと呼ぶそうです。システム1とシステム2の思考法は、心理学者のダニエル・カーネマンが提唱した概念です。</p>
<p><em>システム1:</em></p>
<ul>
<li>インスティンクティブな、自動的な思考プロセスを表します。</li>
<li>高速で無意識的、ほとんど努力を必要とせずに情報を処理します。</li>
<li>直感や感情に基づく意思決定を行います。</li>
<li>習慣的な行動やパターンの形成に関与します。</li>
<li>例えば、物事の簡単な判断や日常生活での行動はシステム1によって処理されます。</li>
</ul>
<p><strong>システム2:</strong></p>
<ul>
<li>考えごたえのある、意識的で論理的な思考プロセスを表します。</li>
<li>遅く、エネルギーを消費するため、努力を必要とします。</li>
<li>問題解決や複雑な計算など、注意深い分析に関与します。</li>
<li>システム1が提供する情報を検証し、必要に応じて補完します。</li>
<li>例えば、新しい問題の解決や重要な意思決定は、システム2によって行われます。</li>
</ul>
<p>この2つのシステムは、日常の様々な活動や判断に影響を与えます。意思決定のプロセスや行動の理解において、重要な枠組みとなっています。</p>
<h3 id="_8"><a class="toclink" href="20250504_the_black_swan_v1/#_8">私たちには先が見えない</a></h3>
<div class="admonition quote">
<p class="admonition-title">Quote</p>
<p>今日の世界に一番大きな影響を与えた最近の技術を３つ挙げてくれと言うと、だいたいの人はコンピュータ、インターネット、レーザーを上げる。</p>
<p>（中略）</p>
<p>これはどれも、黒い白鳥だ。</p>
</div>
<h3 id="_9"><a class="toclink" href="20250504_the_black_swan_v1/#_9">読書後の所感</a></h3>
<p>本書は普段意識しづらい不確実性について書かれたものでした。これまで考えの及ばなかったことを考えることの難しさや、それを表現する文体もなかなか優しいものではなく、個人的にはなかなか頭に入りにくい読みづらさがありました。</p>
<p>読書は、寝起きの早朝や通勤時間や休日のカフェで時間をとりました。少しづつ読み進めると、次に読んだ際に前の内容をあまり覚えておらず前後関係を掴むのに時間がかかって結局よくわからなくなってしまったり、そういった経験から積極的に読書時間を取ろうと言うモチベーションを保つのが難しかったり。結局読了まで3週間かかりました。</p>
<p>例えば、不意に”「キャリブレイト」する”といった動詞の造語が用いられるのですが、いつから出てきた言い回しなのか覚えておらず、その意味を振り返ろうと前ページを探索するのですが、どこかに定義づけられたしょうがあるわけではなく常に文脈として表現されているため、意図を掴めないまま読み進めないといけないといった状況に陥りました。</p>
<p>次はもう一段階具体的な事項について書かれた書籍を読もうと思います。</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-05-03 00:00:00+00:00">2025年5月3日土曜日</time></li>
        
        
          
          <li class="md-meta__item">
            
              このページは約2分で読めます
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="20250503_static_site_generator/">技術書を作成するツールなど</a></h2>
<p><img alt="技術書を作成するツールなど" src="../images/20250503_static_site_generator.png" /></p>
<p>Python などのプログラミング言語を学べる教材を作成したい。こういった技術書を作成して行くのに最適なツールはあるのだろうか、、、、</p>
<p><br></p>
<p>今は、Jupyter notebook にセル単位で、マークダウン形式の説明文章とPythonのプログラミングコードを合わせて説明内容を作成している。</p>
<p><br></p>
<p>プログラミング言語を初学者でもわかるように解説する文章の教材を、紙の書籍１冊分くらいでまとめていきたい。</p>
<p><br></p>
<p>世の中には次のようなツールがあるようだ、、、、</p>
<ol>
<li>執筆ツール<ul>
<li>Markdown + GitHub/GitLab：シンプルに執筆しつつバージョン管理もできる。</li>
<li>Scrivener：長文執筆向けのツールで、章構成を整理しやすい。</li>
<li>Notion：執筆とメモ、タスク管理を一元化できる。</li>
</ul>
</li>
<li>コード執筆・実行環境<ul>
<li>Jupyter Notebook：Pythonコードと解説を一緒にまとめられる。</li>
<li>VS Code + Markdown Preview：コードとMarkdownを扱いやすい。</li>
<li>Google Colab：読者がブラウザで簡単に試せる環境を提供できる。</li>
</ul>
</li>
<li>組版・PDF化<ul>
<li>Pandoc：MarkdownからPDF/HTML/EPUBに変換可能。</li>
<li>LaTeX（Overleaf）：本格的な組版が必要なら選択肢になる。</li>
<li>mdBook：Markdownベースのドキュメント生成ツールで、Web形式の技術書向け。</li>
</ul>
</li>
<li>販売・公開方法<ul>
<li>Booth/Fanbox：個人販売向け。</li>
<li>Amazon Kindle Direct Publishing (KDP)：電子書籍化して販売するなら有力。</li>
<li>技術書典 or 同人誌即売会：リアルイベントでも販売可能。</li>
<li>Qiita/Zenn：一部を無料公開し、認知度を上げる戦略も。</li>
</ul>
</li>
</ol>
<p>過去に、Markdown のマークアップ文章を GitHub のリポジトリにコミットして、さらには Gitbook といったような仕組みを使ってインターネット上にサイト公開を行ったことがある。この構成は、サイトを立ち上げる先がGitHubのホスティングサービスとなるため、Webサイトとしての取り回しには制限がある印象がある。例えば、サイトのPVを取得したり、アフィリエイト広告をつけたりなど、Webサイトとしての機能追加にはいつかは自由が効かなくなる。純粋に技術内容をまとめた静的サイトだけが必要な場合は有用だが、将来的には、サイトとしての運営に踏み込んだ使い方をしたい。</p>
<p><br></p>
<p>Scrivener は初めて知ったがどんなツールだろうか、、、、</p>
<h3 id="scrivener"><a class="toclink" href="20250503_static_site_generator/#scrivener">Scrivenerの概要</a></h3>
<p>Scrivener（スクリブナー）は、長文執筆向けのライティングソフトで、特に小説、論文、脚本、技術書などを書くのに適したツールです。</p>
<h4 id="_2"><a class="toclink" href="20250503_static_site_generator/#_2">基本情報</a></h4>
<ul>
<li>提供者：Literature &amp; Latte社（イギリスのソフトウェア会社）</li>
<li>リリース時期：2007年（Mac版） → 2011年（Windows版）</li>
<li>価格：有料（買い切り型）<ul>
<li>Mac/Windows版：約$59（日本円で約8,000円前後）</li>
<li>iOS版：約$19.99（約3,000円前後）</li>
</ul>
</li>
<li>対応OS：Windows / macOS / iOS</li>
<li>無料版：トライアル版あり（30日間の使用日数カウント方式）</li>
</ul>
<h4 id="python"><a class="toclink" href="20250503_static_site_generator/#python">Python技術書執筆に向いている？</a></h4>
<p>向いている点：</p>
<ul>
<li>✔ 構成を整理しながら書きやすい。</li>
<li>✔ 各章を独立して管理できる。</li>
<li>✔ PDFやePub、Markdownに簡単に書き出せる。</li>
</ul>
<p>向いていない点：</p>
<ul>
<li>❌ コードを書くのには向かない（エディタ機能は貧弱）。</li>
<li>❌ Jupyter Notebookのように実行結果をそのまま表示できない。</li>
<li>❌ チームでの共同執筆にはあまり向いていない。</li>
</ul>
<p>執筆ツールっぽいが、プログラミングコードが含まれるような技術書には向いていないのかもしれない、、、、</p>
<p>Notion は最近よく聞くが、WordPress のようなブログを作成できるものでサービスとして提供されているので、サーバ構築などが不要ですぐにでも記事を執筆できるような印象がある。こちらもブログ記事を作成するには、WordPress同等の機能を持っていると思われるが、プログラミングコードを書くにはどうだろうか？求めるのは、記事内容の執筆は、マークダウンや LateX で記述できて、それをNotionやGitHubといったホスティングされている場所に投稿するだけでWebサイトとしてインターネット公開でき、さらには必要に応じて収益化の設定やマークアップよりさらに高尚なサイトのカスタマイズまでできる機能を程よく備えている仕組みがあったりしないものか、、、、</p>
<p><br><br><br></p>
<p>MarkdownファイルやHTMLファイルを投稿するだけでWebサイトとして公開できる仕組みはいくつかあるようです。</p>
<h3 id="1-github-pages-mkdocsor-jekyll"><a class="toclink" href="20250503_static_site_generator/#1-github-pages-mkdocsor-jekyll">1. GitHub Pages + MkDocs（or Jekyll） ✅</a></h3>
<p><strong>📌 特徴</strong></p>
<ul>
<li>MarkdownファイルをそのままWebサイト化できる</li>
<li>GitHubリポジトリにMarkdownをアップロードするだけ</li>
<li>技術文書向けなら「MkDocs」、<strong>ブログ形式なら「Jekyll」</strong>が便利</li>
</ul>
<h3 id="2-hugo-github-pagesor-netlify"><a class="toclink" href="20250503_static_site_generator/#2-hugo-github-pagesor-netlify">2. Hugo + GitHub Pages（or Netlify） ✅</a></h3>
<p><strong>📌 特徴</strong></p>
<ul>
<li>超高速な静的サイトジェネレーター</li>
<li>Markdownを使って技術ブログやドキュメントを作成</li>
<li>テーマが豊富（特に技術系向け）</li>
<li>GitHubにMarkdownをアップするだけでWebサイト化</li>
</ul>
<h3 id="3-zenndev-qiita"><a class="toclink" href="20250503_static_site_generator/#3-zenndev-qiita">3. Zenn.dev や Qiita に投稿する（簡単な方法） ✅</a></h3>
<p><strong>📌 特徴</strong></p>
<ul>
<li>Markdownを書くだけで簡単に技術記事を公開</li>
<li>Zennでは「Zenn CLI」を使うとローカルで執筆→アップロード可能</li>
<li>公式サイトにホスティングしてもらえるので、サーバー管理不要</li>
</ul>
<h3 id="4-docusaurus-vercelor-netlify"><a class="toclink" href="20250503_static_site_generator/#4-docusaurus-vercelor-netlify">4. Docusaurus + Vercel（or Netlify） ✅</a></h3>
<p><strong>📌 特徴</strong></p>
<ul>
<li>Facebook製の静的サイトジェネレーター</li>
<li>Markdownベースの技術文書向け</li>
<li>Reactでカスタマイズ可能で、見た目が美しい</li>
<li>Vercel/Netlifyと組み合わせると無料でデプロイ可能</li>
</ul>
<table>
<thead>
<tr>
<th>ツール</th>
<th>難易度</th>
<th>特徴</th>
<th>おすすめ用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>MkDocs</td>
<td>⭐⭐</td>
<td>シンプル、技術書向け</td>
<td>技術ドキュメント作成</td>
</tr>
<tr>
<td>Hugo</td>
<td>⭐⭐⭐</td>
<td>高速＆カスタマイズ性◎</td>
<td>技術ブログ＋ドキュメント</td>
</tr>
<tr>
<td>Zenn/Qiita</td>
<td>⭐</td>
<td>すぐ公開できる</td>
<td>とにかく手軽に発信</td>
</tr>
<tr>
<td>Docusaurus</td>
<td>⭐⭐⭐⭐</td>
<td>デザイン性◎、React対応</td>
<td>公式ドキュメント風のサイト</td>
</tr>
</tbody>
</table>
<h3 id="1"><a class="toclink" href="20250503_static_site_generator/#1">✅ 結論１</a></h3>
<ul>
<li>技術書のWeb版を作るなら → MkDocs or Docusaurus</li>
<li>技術ブログも書くなら → Hugo</li>
<li>簡単に記事を書きたいなら → ZennやQiita</li>
</ul>
<p><br></p>
<hr />
<p><br></p>
<p>軽量マークアップで執筆することでWebサイトを構築できるサービスは把握できた。そうやって作ったサイトにアフィリエイトなどを設定できるのだろうか？</p>
<h3 id="github-pages-google-adsense"><a class="toclink" href="20250503_static_site_generator/#github-pages-google-adsense">GitHub Pages + Google AdSense（無料） ✅</a></h3>
<p><strong>📌 特徴</strong></p>
<ul>
<li>無料でMarkdown/HTMLをホスティング可能（GitHubにアップロードするだけ）</li>
<li><strong>アフィリエイト（Amazonアソシエイト、楽天アフィリ、ASP系）</strong>のリンク設置OK</li>
<li>Google AdSenseはJavaScript制限により使いにくいが、回避策あり</li>
</ul>
<p><strong>🛠 Google AdSenseを使う方法</strong></p>
<p>GitHub Pagesは「広告を直接埋め込めない」制約があるが、次の回避策で対応可能：</p>
<ul>
<li>Cloudflare Workersを使って広告スクリプトを挿入する</li>
<li>JekyllやHugoで動的にAdSenseコードを埋め込む</li>
</ul>
<p>📌 技術ブログや技術書公開サイトならGitHub Pages＋アフィリでOK。AdSenseは工夫が必要！</p>
<p><strong>そのほかのツール</strong></p>
<table>
<thead>
<tr>
<th>ホスティング</th>
<th>費用</th>
<th>アフィリエイト</th>
<th>Google AdSense</th>
<th>特徴</th>
</tr>
</thead>
<tbody>
<tr>
<td>GitHub Pages</td>
<td>無料</td>
<td>OK</td>
<td>工夫すれば可能</td>
<td>静的サイト向け、無料で運営可</td>
</tr>
<tr>
<td>Netlify</td>
<td>無料プランあり</td>
<td>OK</td>
<td>OK</td>
<td>GitHub連携が簡単、技術ブログ向け</td>
</tr>
<tr>
<td>Vercel</td>
<td>無料プランあり</td>
<td>OK</td>
<td>OK</td>
<td>Next.js対応、技術書＋ブログ向け</td>
</tr>
<tr>
<td>WordPress</td>
<td>有料（月500円～）</td>
<td>OK</td>
<td>OK</td>
<td>高機能、アフィリ最適だが維持費あり</td>
</tr>
<tr>
<td>Zenn / Qiita</td>
<td>無料</td>
<td>一部OK</td>
<td>不可</td>
<td>記事投稿型、アフィリは制限あり</td>
</tr>
</tbody>
</table>
<h3 id="2"><a class="toclink" href="20250503_static_site_generator/#2">🎯 結論２</a></h3>
<ul>
<li>技術書を無料で公開しつつアフィリするなら → GitHub Pages + Amazonアソシエイト</li>
<li>本格的に収益化するなら → Netlify or Vercel + AdSense</li>
<li>アフィリ特化のブログにするなら → WordPress</li>
</ul>
<p>どうやら、Git Pages でアフィリエイトもできそうですね！</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-05-02 00:00:00+00:00">2025年5月2日金曜日</time></li>
        
        
          
          <li class="md-meta__item">
            
              このページは約2分で読めます
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="20250502_programming_site%20copy/">プログラミング学習サイトの比較</a></h2>
<h3 id="it"><a class="toclink" href="20250502_programming_site%20copy/#it">ITを学ぶメリット</a></h3>
<p>現代社会においてITの知識は不可欠です。ビジネスの現場ではデジタル化が進み、ITを活用できる人材の価値が高まっています。ここでは、ITを学ぶメリットについて紹介します。</p>
<h4 id="1"><a class="toclink" href="20250502_programming_site%20copy/#1">1. 業務効率の向上</a></h4>
<ul>
<li>ExcelやGoogleスプレッドシートの活用</li>
<li>RPA（Robotic Process Automation）による自動化</li>
<li>クラウドツール（Google Drive, Dropbox）でのデータ共有の最適化</li>
</ul>
<h4 id="2-dx"><a class="toclink" href="20250502_programming_site%20copy/#2-dx">2. DX（デジタルトランスフォーメーション）に対応できる</a></h4>
<ul>
<li>企業のデジタル変革を推進できる</li>
<li>AIやビッグデータ活用の基礎知識が身につく</li>
</ul>
<h4 id="3"><a class="toclink" href="20250502_programming_site%20copy/#3">3. キャリアの選択肢が広がる</a></h4>
<ul>
<li>ITリテラシーがあることで社内の評価が向上</li>
<li>エンジニアやデータアナリストなどのキャリアに挑戦可能</li>
</ul>
<hr />
<h3 id="_2"><a class="toclink" href="20250502_programming_site%20copy/#_2">プログラミングを学ぶメリット</a></h3>
<p>ITの知識を深めるためには、プログラミングのスキルが非常に有効です。プログラミングを学ぶことで、より高度な業務効率化やシステム開発が可能になります。</p>
<h4 id="1_1"><a class="toclink" href="20250502_programming_site%20copy/#1_1">1. 業務の自動化</a></h4>
<ul>
<li>ルーチンワークをスクリプトで自動化</li>
<li>データ処理を効率的に行える</li>
</ul>
<h4 id="2"><a class="toclink" href="20250502_programming_site%20copy/#2">2. データ分析・活用</a></h4>
<ul>
<li>データドリブンな意思決定が可能に</li>
<li>PythonやSQLを活用したデータ分析ができる</li>
</ul>
<h4 id="3_1"><a class="toclink" href="20250502_programming_site%20copy/#3_1">3. 副業・転職の可能性が広がる</a></h4>
<ul>
<li>Web開発やアプリ開発のスキルが身につく</li>
<li>フリーランスエンジニアとしての独立も可能</li>
</ul>
<hr />
<h3 id="python"><a class="toclink" href="20250502_programming_site%20copy/#python">Pythonを学ぶメリット</a></h3>
<p>数あるプログラミング言語の中でも、Pythonは特に初心者に適しており、実用性が高い言語です。</p>
<h4 id="1_2"><a class="toclink" href="20250502_programming_site%20copy/#1_2">1. 初心者に優しく学習しやすい</a></h4>
<ul>
<li>文法がシンプルでわかりやすい</li>
<li>コードの可読性が高く、直感的に理解できる</li>
</ul>
<h4 id="2_1"><a class="toclink" href="20250502_programming_site%20copy/#2_1">2. 幅広い用途に対応</a></h4>
<table>
<thead>
<tr>
<th>分野</th>
<th>活用例</th>
<th>主要ライブラリ</th>
</tr>
</thead>
<tbody>
<tr>
<td>業務自動化</td>
<td>Excel処理・メール送信</td>
<td>pandas, openpyxl</td>
</tr>
<tr>
<td>データ分析</td>
<td>売上分析・データ可視化</td>
<td>numpy, matplotlib</td>
</tr>
<tr>
<td>AI・機械学習</td>
<td>画像認識・自然言語処理</td>
<td>TensorFlow, PyTorch</td>
</tr>
<tr>
<td>Web開発</td>
<td>Webアプリの構築</td>
<td>Django, Flask</td>
</tr>
</tbody>
</table>
<h4 id="3_2"><a class="toclink" href="20250502_programming_site%20copy/#3_2">3. ライブラリが豊富</a></h4>
<ul>
<li>目的に応じたライブラリが揃っており、少ないコードで高度な処理が可能</li>
</ul>
<h4 id="4-it"><a class="toclink" href="20250502_programming_site%20copy/#4-it">4. IT業界での需要が高い</a></h4>
<ul>
<li>AI・データサイエンス分野で特に求められている</li>
<li>GoogleやFacebookなどの大手企業もPythonを活用</li>
</ul>
<hr />
<h3 id="python_1"><a class="toclink" href="20250502_programming_site%20copy/#python_1">Pythonを学ぶことができるサイト比較</a></h3>
<p>Pythonを学ぶためのオンライン学習サイトは多数存在します。それぞれの特徴を比較して、自分に合った学習方法を選びましょう。</p>
<h4 id="progate"><a class="toclink" href="20250502_programming_site%20copy/#progate">Progate について</a></h4>
<p>Progateは、初心者向けのオンラインプログラミング学習プラットフォームで、スライド形式の解説とブラウザ上での実践演習が特徴です。特に、プログラミング未経験者でも直感的に学べるよう設計されており、基礎から順を追って学べます。公式サイト：<a href="https://prog-8.com/" target="target">https://prog-8.com/</a></p>
<h5 id="_3"><a class="toclink" href="20250502_programming_site%20copy/#_3">特徴</a></h5>
<ul>
<li>スライド形式の解説：イラスト付きで視覚的に理解しやすい</li>
<li>ブラウザで実践可能：環境構築不要で学習を始められる</li>
<li>多言語対応：Python以外にもJavaScriptやHTML/CSSなどを学べる</li>
<li>料金：<ul>
<li>無料プラン</li>
<li>12ヶ月プラン、¥990/月</li>
<li>6ヶ月プラン、¥1,290/月</li>
<li>1ヶ月プラン、¥1,490</li>
</ul>
</li>
<li>進捗管理機能：学習の進捗を可視化できる</li>
</ul>
<h4 id="pyq"><a class="toclink" href="20250502_programming_site%20copy/#pyq">PyQ について</a></h4>
<p>PyQは、Pythonに特化したオンライン学習プラットフォームで、実践的なカリキュラムが特徴です。初心者から上級者まで段階的に学べるよう設計されており、ブラウザ上でのコーディング演習が充実しています。公式サイト：<a href="https://pyq.jp/" target="target">https://pyq.jp/</a></p>
<h5 id="_4"><a class="toclink" href="20250502_programming_site%20copy/#_4">特徴</a></h5>
<ul>
<li>Python専門：Pythonに特化した学習カリキュラム</li>
<li>実践重視：ブラウザ上でコードを書きながら学べる</li>
<li>料金：<ul>
<li>フリー</li>
<li>プレミアム、¥1,280/月</li>
<li>法人向け、¥2,680/月</li>
</ul>
</li>
<li>質問サポート：講師への質問機能が利用可能</li>
</ul>
<h4 id="python-izm"><a class="toclink" href="20250502_programming_site%20copy/#python-izm">Python-izm について</a></h4>
<p>Python-izmは、Pythonに特化した無料の学習サイトで、基礎から応用まで幅広い内容をカバーしています。実際の業務で役立つ実践的なコード例が多く、体系的に学べる点が特徴です。公式サイト：<a href="https://www.python-izm.com/" target="target">https://www.python-izm.com/</a></p>
<h5 id="_5"><a class="toclink" href="20250502_programming_site%20copy/#_5">特徴</a></h5>
<ul>
<li>基礎から応用まで体系的に学習可能</li>
<li>実践的なサンプルコードが豊富</li>
<li>料金：無料でサイトコンテンツを参照できる</li>
<li>環境構築の解説も充実</li>
</ul>
<h4 id="udemy"><a class="toclink" href="20250502_programming_site%20copy/#udemy">Udemy について</a></h4>
<p>Udemyは、世界最大級のオンライン学習プラットフォームで、多種多様なPython講座を提供しています。公式サイト：<a href="https://www.udemy.com/" target="target">https://www.udemy.com/</a></p>
<h5 id="_6"><a class="toclink" href="20250502_programming_site%20copy/#_6">特徴</a></h5>
<ul>
<li>豊富なコース：初心者向けから上級者向けまで幅広い内容</li>
<li>買い切り型：一度購入すれば無制限に閲覧可能</li>
<li>動画学習形式：講師の解説動画を視聴しながら学習</li>
<li>頻繁なセール：割引期間を利用するとコースを安価で購入可能</li>
<li>質問機能：講師に直接質問できるサポート体制</li>
</ul>
<h4 id="paiza"><a class="toclink" href="20250502_programming_site%20copy/#paiza">Paiza について</a></h4>
<p>Paizaは、エンジニア向けのスキルアップと転職支援を兼ね備えたプラットフォームで、コーディングスキルを鍛えながら学べる環境が整っています。公式サイト：<a href="https://paiza.jp/" target="target">https://paiza.jp/</a></p>
<h5 id="_7"><a class="toclink" href="20250502_programming_site%20copy/#_7">特徴</a></h5>
<ul>
<li>実践型のコーディング学習：ブラウザ上でコードを書きながら学べる</li>
<li>問題解決型学習：実際のコーディングテストを解きながらスキルアップ</li>
<li>転職サポート：スキルに応じた企業とのマッチング機能</li>
<li>ランク評価制度：実力を客観的に測定できるシステム</li>
<li>無料プランあり：一部の問題は無料で挑戦可能</li>
</ul>
<h4 id="_8"><a class="toclink" href="20250502_programming_site%20copy/#_8">競技プログラミングサイト</a></h4>
<p>Pythonをより実践的に学び、アルゴリズムや問題解決能力を高めるためには、競技プログラミングサイトの活用も有効です。</p>
<ul>
<li>AtCoder：<a href="https://atcoder.jp/" target="target">https://atcoder.jp/</a> – 日本発の競技プログラミングプラットフォーム。</li>
<li>LeetCode：<a href="https://leetcode.com/" target="target">https://leetcode.com/</a> – 海外のエンジニア向けコーディング問題集。</li>
<li>Kaggle：<a href="https://www.kaggle.com/" target="target">https://www.kaggle.com/</a> – データ分析・機械学習コンペティションのプラットフォーム。</li>
</ul>
<table>
<thead>
<tr>
<th>サイト名</th>
<th>価格</th>
<th>対応言語</th>
<th>プログラミング言語</th>
<th>レッスンの有無</th>
<th>テストの有無</th>
<th>モダンさ</th>
<th>更新頻度</th>
</tr>
</thead>
<tbody>
<tr>
<td>Progate</td>
<td>無料/有料</td>
<td>日本語/英語</td>
<td>Python, JavaScript, etc.</td>
<td>あり</td>
<td>なし</td>
<td>高い</td>
<td>高い</td>
</tr>
<tr>
<td>PyQ</td>
<td>月額課金</td>
<td>日本語</td>
<td>Python</td>
<td>あり</td>
<td>あり</td>
<td>高い</td>
<td>高い</td>
</tr>
<tr>
<td>Paiza</td>
<td>無料/有料</td>
<td>日本語</td>
<td>Python, Java, etc.</td>
<td>あり</td>
<td>あり</td>
<td>中程度</td>
<td>高い</td>
</tr>
<tr>
<td>Udemy</td>
<td>買い切り</td>
<td>日本語/英語</td>
<td>Python, JavaScript, etc.</td>
<td>あり</td>
<td>なし</td>
<td>高い</td>
<td>高い</td>
</tr>
<tr>
<td>ドットインストール</td>
<td>無料/有料</td>
<td>日本語</td>
<td>Python, JavaScript, etc.</td>
<td>あり</td>
<td>なし</td>
<td>中程度</td>
<td>高い</td>
</tr>
<tr>
<td>Python-izm</td>
<td>無料</td>
<td>日本語</td>
<td>Python</td>
<td>あり</td>
<td>なし</td>
<td>中程度</td>
<td>中程度</td>
</tr>
<tr>
<td>AtCoder</td>
<td>無料</td>
<td>日本語/英語</td>
<td>C++, Python, etc.</td>
<td>なし</td>
<td>あり</td>
<td>高い</td>
<td>高い</td>
</tr>
<tr>
<td>LeetCode</td>
<td>無料/有料</td>
<td>英語</td>
<td>Python, Java, etc.</td>
<td>なし</td>
<td>あり</td>
<td>高い</td>
<td>高い</td>
</tr>
<tr>
<td>Kaggle</td>
<td>無料</td>
<td>英語</td>
<td>Python</td>
<td>あり</td>
<td>あり</td>
<td>高い</td>
<td>高い</td>
</tr>
</tbody>
</table>
<h4 id="_9"><a class="toclink" href="20250502_programming_site%20copy/#_9">おすすめの選び方</a></h4>
<ul>
<li>初心者向け：Progate, Udemy</li>
<li>実践的に学びたい：PyQ, Kaggle</li>
<li>大学レベルの講義を受けたい：Coursera</li>
</ul>
<hr />
<h3 id="_10"><a class="toclink" href="20250502_programming_site%20copy/#_10">まとめ</a></h3>
<ol>
<li>ITを学ぶことで、業務効率化・DX推進・キャリアアップが可能</li>
<li>プログラミングを学ぶと、自動化・データ分析・副業の機会が広がる</li>
<li>Pythonは初心者向けで、幅広い用途に活用でき、需要も高い</li>
<li>学習サイトを比較し、自分に合った方法で学ぶことが重要</li>
</ol>
<p>Pythonを学んで、ビジネスに活かしましょう！</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-05-01 00:00:00+00:00">2025年5月1日木曜日</time></li>
        
        
          
          <li class="md-meta__item">
            
              このページは約1分で読めます
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="20250501_monetize_blog/">ブログの収益化までにやること</a></h2>
<p><img alt="ブログの収益化までにやること" src="../images/20250501_monetize_blog.png" /></p>
<p>ブログサイトを構築し、アフィリエイトで収益を得るためには以下のステップを踏む必要があります。</p>
<ol>
<li>
<dl>
<dt>テーマの選定</dt>
<dd>ブログのテーマを決定します。自分の興味や知識があり、かつ市場の需要があるテーマを選ぶことが重要です。</dd>
</dl>
</li>
<li>
<dl>
<dt>ドメインとホスティングの選定</dt>
<dd>ブログのドメイン名（例：myblog.com）を決めて購入します。また、ブログを運営するためのホスティングサービスも選定して契約します。お勧めのホスティングサービスには以下があります：</dd>
</dl>
<ul>
<li>Xserver</li>
<li>ConoHa WING</li>
<li>ロリポップ！</li>
</ul>
</li>
<li>
<dl>
<dt>ブログプラットフォームの選定とインストール</dt>
<dd>多くのブロガーはWordPressを使用します。WordPressは無料で使いやすく、多くのプラグインやテーマが提供されています。ホスティングサービスの管理画面から簡単にインストールできます。</dd>
</dl>
</li>
<li>
<dl>
<dt>ブログのデザインとカスタマイズ</dt>
<dd>テーマ（外観）を選び、ブログのデザインをカスタマイズします。無料テーマと有料テーマがありますが、有料テーマの方がデザイン性やカスタマイズ性が高いことが多いです。</dd>
</dl>
</li>
<li>
<dl>
<dt>必要なプラグインのインストール</dt>
<dd>WordPressには多くのプラグインがあります。以下のようなプラグインをインストールすると便利です：</dd>
</dl>
<ul>
<li>SEO対策用のプラグイン（例：Yoast SEO）</li>
<li>アナリティクス（例：Google Analytics）</li>
<li>スパム対策（例：Akismet）</li>
<li>バックアップ（例：UpdraftPlus）</li>
</ul>
</li>
<li>
<dl>
<dt>記事の作成</dt>
<dd>読者にとって価値のあるコンテンツを作成します。定期的に記事を更新し、ブログを活発に保ちます。</dd>
</dl>
</li>
<li>
<dl>
<dt>SEO対策</dt>
<dd>SEO（検索エンジン最適化）を行い、検索エンジンからのトラフィックを増やします。キーワードリサーチを行い、記事に適切なキーワードを含めることが重要です。</dd>
</dl>
</li>
<li>
<dl>
<dt>アフィリエイトプログラムへの登録</dt>
<dd>アフィリエイトプログラムに登録することで、商品やサービスの紹介を行い、紹介料（コミッション）を得ることができます。以下に、主要なアフィリエイトプログラムとその登録手順を紹介します。</dd>
</dl>
<p><strong>主なアフィリエイトプログラム：</strong></p>
<ol>
<li>A8.net<ul>
<li>日本最大級のアフィリエイトサービスプロバイダー（ASP）。</li>
<li>様々な企業や商品のアフィリエイトプログラムが揃っています。</li>
</ul>
</li>
<li>
<p>アクセストレード</p>
<ul>
<li>多くの企業が参加しているASP。</li>
<li>特に金融や保険、不動産などのジャンルが充実。</li>
</ul>
</li>
<li>
<p>もしもアフィリエイト</p>
<ul>
<li>手数料が低めで初心者にも使いやすいASP。</li>
<li>Amazonや楽天市場のアフィリエイトが可能。</li>
</ul>
</li>
<li>楽天アフィリエイト<ul>
<li>楽天市場の商品を紹介して報酬を得ることができます。</li>
<li>手数料は楽天ポイントで支払われることが多いです。</li>
</ul>
</li>
<li>Amazonアソシエイト<ul>
<li>Amazonの商品を紹介して報酬を得ることができます。</li>
<li>広範囲の商品を扱えるため、多くのブロガーが利用。</li>
</ul>
</li>
</ol>
<p><strong>登録手順：</strong></p>
<p>各アフィリエイトプログラムに共通する基本的な登録手順を以下に示します。</p>
<ol>
<li>サイトにアクセス<ul>
<li>それぞれのアフィリエイトプログラムの公式サイトにアクセスします。<ul>
<li><a href="https://www.a8.net/" target="target">A8.net</a></li>
<li><a href="https://www.accesstrade.ne.jp/" target="target">アクセストレード</a></li>
<li><a href="https://www.moshimo-affiliate.com/" target="target">もしもアフィリエイト</a></li>
<li><a href="https://affiliate.amazon.co.jp/" target="target">Amazonアソシエイト</a></li>
</ul>
</li>
</ul>
</li>
<li>アカウント作成<ul>
<li>各サイトの「新規登録」または「アカウント作成」ボタンをクリックし、必要情報を入力してアカウントを作成します。</li>
<li>通常、以下の情報が必要です。<ul>
<li>名前</li>
<li>メールアドレス</li>
<li>ブログURL</li>
<li>ブログのテーマや内容</li>
<li>報酬を受け取る口座情報</li>
<li>その他の連絡先情報</li>
</ul>
</li>
</ul>
</li>
<li>ブログの審査<ul>
<li>作成したアカウントでログインし、ブログをアフィリエイトプログラムに登録します。</li>
<li>一部のプログラムではブログの内容やトラフィックなどを審査されることがあります。</li>
<li>審査が通過すると、アフィリエイトリンクを利用できるようになります。</li>
</ul>
</li>
<li>アフィリエイトリンクの取得<ul>
<li>プログラムのダッシュボードにログインし、紹介したい商品やサービスのアフィリエイトリンクを取得します。</li>
<li>リンクはHTML形式や短縮URL形式で提供されることが多いです。</li>
</ul>
</li>
<li>
<p>ブログへのリンクの挿入</p>
<ul>
<li>取得したアフィリエイトリンクをブログの記事内に挿入します。</li>
<li>自然な形でリンクを挿入し、読者に対して有益な情報として提供します。</li>
</ul>
<p><strong>例：Amazonアソシエイト申請の審査プロセスについて</strong></p>
<ul>
<li>サインアップから180日以内に3回以上の適格販売の発生が必要</li>
<li>少なくとも10件のオリジナルコンテンツの投稿の公開が必要</li>
<li>コンテンツは60日以内に更新されている必要がある</li>
</ul>
<p><a href="https://affiliate.amazon.co.jp/help/node/topic/G8TW5AE9XL2VX9VM" target="target">https://affiliate.amazon.co.jp/help/node/topic/G8TW5AE9XL2VX9VM</a></p>
<p><strong>コツと注意点</strong></p>
<ul>
<li><strong>複数のASPを利用：</strong>一つのASPに限定せず、複数のASPに登録して幅広い選択肢を持つことが重要です。</li>
<li><strong>正直なレビュー：</strong>商品のレビューや紹介記事を書く際には、正直な意見を述べることが信頼性を高めます。</li>
<li><strong>プライバシーポリシーの記載：</strong>ブログにプライバシーポリシーや免責事項を明記し、アフィリエイトリンクを含むことを読者に通知します。</li>
</ul>
<p>アフィリエイトプログラムへの登録とリンクの使用は、収益化を始めるための重要なステップです。注意深く行い、読者に価値ある情報を提供することを心がけましょう。</p>
</li>
</ol>
</li>
<li>
<dl>
<dt>アフィリエイトリンクの挿入</dt>
<dd>ブログ記事にアフィリエイトリンクを挿入します。リンクは自然な形で挿入し、読者に対して有益な情報として提供することが大切です。</dd>
</dl>
</li>
<li>
<dl>
<dt>プロモーションとSNSの活用</dt>
<dd>ブログをプロモーションし、SNSを活用してトラフィックを増やします。Twitter、Facebook、Instagramなどでブログ記事をシェアします。</dd>
</dl>
</li>
<li>
<dl>
<dt>パフォーマンスの分析と改善</dt>
<dd>Google Analyticsなどのツールを使用して、ブログのパフォーマンスを定期的に分析し、改善点を見つけて実行します。</dd>
</dl>
</li>
</ol>
<hr />
<p>これらのステップを踏むことで、ブログサイトを構築し、アフィリエイトで収益を得ることができます。定期的な更新と改善が成功の鍵です。</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-04-30 00:00:00+00:00">2025年4月30日水曜日</time></li>
        
        
          
          <li class="md-meta__item">
            
              このページは約2分で読めます
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="it"><a class="toclink" href="20250430_freelance_site/">フリーランスITエンジニアの案件サイトまとめ</a></h2>
<p><img alt="フリーランスITエンジニアの案件サイトまとめ" src="../images/20250430_freelance_site.png" /></p>
<p><br></p>
<p>みなさんは今の仕事に満足していますか？</p>
<p><br></p>
<p>会社員として働くITエンジニアはある程度働いても自分の希望するキャリアに進める人はほと握りです。SEは多岐にわたる仕事やときにはマネージャのマネジメントまで行う必要があります。業務が雑多になっていくと成果がぼやけていき、会社からも評価されづらくなっていき、キャリアが頭打ちになることもしばしばあります。会社からの評価を得られないと当然昇給やボーナスが上がっていかず、プログラマーに支払っている外注単価の方が、たとえ諸経費を考えたとしても自分の給料と逆転し始めたと感じることはありませんか？</p>
<p>もしフリーランスとして独立して、現職を案件として受注することができるのであれば、会社から給料として受け取る収入より、案件の売上から保険や税金を引いた利益を収入とする方が年収が上がる場合もあるのではないでしょうか。会社が1社員の管理にかかる費用と1プログラマーにかける発注単価を検討すると、会社としてもWin-Winになります。</p>
<p>大手企業のプロジェクトをフリーランスとしてそのまま受注するのは難しいかもしれませんが、会社の限られた選択肢の中からプロジェクトのアサインを模索するよりは、案件サイトやエージェントをうまく利用すれば、より広い社会の中の選択肢から自分の指向する案件から多角的に活動できるのではないでしょうか？</p>
<p>今回はそういったフリーランスの可能性の仮説を検証するため、世の中の案件サイトを調べてまとめようと思います。</p>
<p>また、将来的なポートフォリの構築を考え始めた駆け出しのフリーランスの方にも、あらためてどんなサイトがあるのか確認できるかと思います。</p>
<p><img alt="" src="../images/0dbda043-2d1a-4a1c-8c6a-30fa8937c1e3.jpeg" /></p>
<h3 id="_1"><a class="toclink" href="20250430_freelance_site/#_1">レバテックフリーランス</a></h3>
<p><a href="https://levtech.jp/lt102" target="_blank">https://levtech.jp/lt102</a></p>
<p>レバテックはITエンジニアをはじめとした、約50職種のIT専門職をサポートしている。ITに特化した専任のアドバイザーが自分にぴったりの求人・案件を提案してくれる。対象は、フリーランス、正社員転職、学生就職などがある。レバテックフリーランスでは無料サポート登録を行うことができる。登録から案件参画までの流れは、基本情報・スキル・経験・希望の入力後、案件の提案・カウンセリングを実施、クライアント先訪問、参画となる。エージェント系</p>
<p>レバテックが競合としてベンチマークしている雰囲気があるサービス：</p>
<ul>
<li>クラウドワークス</li>
<li>クラウドテック</li>
<li>ランサーズエージェント</li>
<li>PE-BANK</li>
<li>geechs job</li>
<li>ランサーズ</li>
<li>ITプロパートナーズ</li>
<li>Midworks</li>
</ul>
<h3 id="midworks"><a class="toclink" href="20250430_freelance_site/#midworks">Midworks</a></h3>
<p><a href="https://lp.mid-works.com/003-02" target="_blank">https://lp.mid-works.com/003-02</a></p>
<p>Midworksは豊富な案件数と社員並みの充実保障で、やりがいと自由だけではなく、安心も提供するITフリーランスエンジニアのための専用エージェントです。Midworksでは案件ごとの発注金額を公表することで、フリーランスもマージン率を知ることができるようになっています。マージン率は各種保証を組み合わせて実質10%~15%となっているようです。エージェントの中では低マージンとなっているようです。エージェント系</p>
<h3 id="_2"><a class="toclink" href="20250430_freelance_site/#_2">エンジニアファクトリー</a></h3>
<p><a href="https://www.engineer-factory.com/freelance/lp/lp07" target="_blank">https://www.engineer-factory.com/freelance/lp/lp07</a></p>
<p>エージェント系</p>
<h3 id="_3"><a class="toclink" href="20250430_freelance_site/#_3">クラウドワークス</a></h3>
<p><a href="https://crowdworks.jp" target="_blank">https://crowdworks.jp</a></p>
<p>オンライン上で完結するような仕事の募集や受注をできるプラットフォームとなっている。ワーカーにとっては、単価数千円からといった単発の依頼やプロジェクトメンバーとしてのSES提供といった様々な依頼から応募することができる。クライアントにとって同種の案件を募集して発注することができるようになっている。クワウドワークの始めたては、どのような案件傾向に対して自分のスキルで仕事をこなせるか勘所がなく人材としてのポジションも確立できていないため、大量の案件の中から自分に合いそうなもの探すことにハードルがありそう。</p>
<p>ただエージェントから自律して自分のペースで案件獲得が安定してくれば、本業は目指す事業のための作業を行いつつも副業的に収入を作っておくといったフリーランスの事業スタンスをとることはできるかもしれません。</p>
<p>みんなのカレッジという月額3,4100円〜のクラウドワーカーのためのオンラインコミュニティもある。</p>
<h3 id="_4"><a class="toclink" href="20250430_freelance_site/#_4">ギークスジョブ</a></h3>
<p><a href="https://geechs-job.com/lp/17/kanto-3" target="target">https://geechs-job.com/lp/17/kanto-3</a></p>
<p>ギーグジョブは、リモート可能案件が80%以上、エンド直だから高単価、上場企業の安心と信頼のサポートといった特徴のあるサービスです。BtoC系の案件ジャンルが42.6%という構成になっています。</p>
<h3 id="_5"><a class="toclink" href="20250430_freelance_site/#_5">参考：サービス事業者のカオスマップ</a></h3>
<p>最後に、サービスを俯瞰できるカオスマップをネット上で見つけることができたので記載します。その他のカオスマップはITエンジニア/クリエイター/マーケターといった案件が求める職能のみでカテゴリ訳されていましたが、下記のものはクラウドサービス/スキルシェアといったサービス自体のポジショニングでもカテゴライズされていたことが、とても参考になりそうです。</p>
<div class="admonition quote">
<p class="admonition-title">Quote</p>
<p><a href="https://blog.freelance-jp.org/20220603-15345/" target="target"><img alt="" src="../images/freelamce2022-08-04-1024x738.png" />「フリーランス・副業人材サービスカオスマップ2022」を公開</a></p>
</div>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-04-29 00:00:00+00:00">2025年4月29日火曜日</time></li>
        
        
          
          <li class="md-meta__item">
            
              このページは約1分で読めます
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="20250429_carrer_site/">転職サイトまとめ</a></h2>
<p><img alt="../../images/20250429_carrer_site.png" src="../images/20250429_carrer_site.png" /></p>
<p><br></p>
<p>今のキャリアで満足していますか？</p>
<p><br></p>
<p>この先定年70歳まで働かなければいけないとすると、今の働き方が自分にとってベストなのか日々考えている人も多いかと思います。不満を抱きながら働くことはストレスを引き起こす可能性がありますし、人生の大部分を過ごす職場は居心地の良い場所であることが望ましいです。転職サイトに登録することで、新しい可能性や職場環境を探ることができます。転職を考える際には、現在の不満や希望する条件、キャリアの方向性などをよく考えてみると良いでしょう。また、転職を検討する際には、過去の経験やスキル、興味を含めて自分の強みや弱みを理解することも重要です。どんな選択をするにしても、自分の人生を考えて慎重に行動することが大切です。</p>
<p><br></p>
<p>今回は、今の自分の市場価値を確かめるためにも、どんな転職サイトがあるのか、まとめてみようと思います。</p>
<p><br></p>
<p><img alt="" src="../images/7c0c1b4f-8e27-4116-b1de-89dab9a036d8.jpeg" /></p>
<hr />
<h3 id="_2"><a class="toclink" href="20250429_carrer_site/#_2">ビズリーチ</a></h3>
<p>ビジネスパーソン、国内外の優良・成長企業、各業界に精通した一流ヘッドハンターの三者を最適かつ効率的にマッチングする即戦力人材に特化した会員制転職サイトです。ビズリーチサイトの職務経歴書に自己の経歴を入力していくと、企業からのスカウトやヘッドハンターからのスカウトメッセージを受け取ることができるようになります。企業の人事担当やヘッドハンターは、ビズリーチ上の求職者会員の情報を検索することができ、職務経歴の詳細を確認した上でスカウトを送るか考えます。自分の望む職場や職種の求人を行う人事やヘッドハンターがどのように求人情報を検索するのかを想像して、それに応えられるような職務経歴内容を記載するということが重要になります。企業やヘッドハンターとマッチングすると、選考プロセスの前に電話やWeb会議ツールを使ったカジュアル面談を申し込まれたり、ビズリーチのメッセージを機能ではなくメールアドレスでもやりとりを申し込まれたりといったようにスカウトによった進め方に応じなければいけません。まだヘッドハンターによっては、複数の求人に対しての選考を取りまとめて、スケジュールを調整して、複数内定を獲得した上で最終的な判断ができるように調整してくれることもあります。</p>
<p><a href="https://www.bizreach.co.jp" target="_blank">https://www.bizreach.co.jp</a></p>
<h3 id="doda"><a class="toclink" href="20250429_carrer_site/#doda">doda</a></h3>
<p>dodaのサイトでは選考状況を確認することができるといった機能もあります。人気企業300社の合格診断、適職探しのヒントが見つかる転職タイプ診断といったツールも利用することができる。ただ、それぞれのツールを使って診断をしたいときに都度自分のプロフィールを入力しなければいけないところは使い勝手に課題がある。</p>
<p><a href="https://doda.jp" target="_blank">https://doda.jp</a></p>
<h4 id="doda-x"><a class="toclink" href="20250429_carrer_site/#doda-x">doda X</a></h4>
<p>doda Xは小栗旬さんがテレビCMに出演する、会員の８割以上が年収600万円以上のハイクラス転職サービスです。</p>
<p><a href="https://doda-x.jp" target="_blank">https://doda-x.jp</a></p>
<h4 id="_3"><a class="toclink" href="20250429_carrer_site/#_3">リクルートエージェント</a></h4>
<p>リクルートエージェントは、転職成功実績No.1、厳選非公開求人数21万件以上、専門コンサルタントがフルサポートの転職サイトです。</p>
<p><a href="https://www.r-agent.com" target="_blank">https://www.r-agent.com</a></p>
<h4 id="_4"><a class="toclink" href="20250429_carrer_site/#_4">リクルートダイレクトスカウト</a></h4>
<p>リクルートダイレクトスカウトは、転職決定年収平均925万円以上、年収800万〜2,000万円の求人12万件以上掲載、レジュメ登録の１ヶ月の平均スカウト受信数23通の強みを持つ転職サイトです。</p>
<p><a href="https://directscout.recruit.co.jp" target="_blank">ttps://directscout.recruit.co.jp</a></p>
<h4 id="geekly"><a class="toclink" href="20250429_carrer_site/#geekly">Geekly</a></h4>
<p>Geeklyは希望のIT職種への転職成功割合95%、IT/Web求人数30,000件以上、年収UP率80%を誇るエンジニア、クリエイター転職のためのサービスです。</p>
<p><a href="https://www.geekly.co.jp" target="_blank">https://www.geekly.co.jp</a></p>
<hr />
<p>いかがだったでしょうか？自分のスキルやキャリアに合いそうなサイトに当たりをつけて、複数登録し求人の流入や内定までのスケジュールを調整して、スムーズな転職活動を目指しましょう！</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-04-28 00:00:00+00:00">2025年4月28日月曜日</time></li>
        
        
          
          <li class="md-meta__item">
            
              このページは約2分で読めます
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="20250428_how_to_fill_out_resume/">履歴書の書き方</a></h2>
<p><img alt="履歴書の書き方" src="../images/20250428_how_to_fill_out_resume.png" /></p>
<p><br></p>
<p>企業に就職する際には、その会社の採用窓口に対して履歴書やエントリーシートを応募し、面接を受けることで内定を獲得し、その後入社します。学校を卒業しその後就職する場合は、新卒一括採用を利用することで企業の募集から希望する業務・職種など条件に合致する会社の選考に応募します。今回は就職活動をする上で必要な履歴書の書き方について説明します。</p>
<p><br></p>
<div><object data="../../assets/000769665.pdf" type="application/pdf" style="width:100%;height:600px" aria-label="000769665"></object><a href="../../assets/000769665.pdf" download>履歴書のダウンロード</a></div>

<h3 id="_2"><a class="toclink" href="20250428_how_to_fill_out_resume/#_2">記入事項について</a></h3>
<h4 id="_3"><a class="toclink" href="20250428_how_to_fill_out_resume/#_3">履歴書の基本項目</a></h4>
<ol>
<li>日付<ul>
<li>履歴書を作成した日付を記入します。</li>
</ul>
</li>
<li>氏名<ul>
<li>フルネームを記入します。</li>
<li>ふりがなも忘れずに記入します。</li>
</ul>
</li>
<li>連絡先<ul>
<li>現住所と連絡先（電話番号、メールアドレスなど）を記入します。</li>
<li>必要に応じて、別の連絡先も記入します。</li>
</ul>
</li>
<li>性別<ul>
<li>性別欄の記載は任意です。必要に応じて記入します。</li>
</ul>
</li>
</ol>
<h4 id="_4"><a class="toclink" href="20250428_how_to_fill_out_resume/#_4">写真</a></h4>
<p>指定されたサイズの写真を貼付します。
縦4cm×横3cmのものを使用し、裏面に名前を記入してのりづけします。</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><a href="https://doda.jp/guide/rireki/photo.html" target="_target">履歴書写真の撮り方マニュアル｜服装・サイズ・髪型・撮影方法をプロが解説！ ｜転職ならdoda（デューダ）</a></p>
</div>
<h4 id="_5"><a class="toclink" href="20250428_how_to_fill_out_resume/#_5">学歴・職歴</a></h4>
<ol>
<li>学歴<ul>
<li>学歴は小学校卒業から順に記入します。</li>
<li>学校名、入学・卒業年月を記入します。</li>
</ul>
</li>
<li>職歴<ul>
<li>職歴は最新のものから順に記入します。</li>
<li>会社名、部署名、職務内容、在職期間を具体的に記載します。</li>
</ul>
</li>
</ol>
<h4 id="_6"><a class="toclink" href="20250428_how_to_fill_out_resume/#_6">免許・資格</a></h4>
<ul>
<li>保有している免許や資格を記入します。</li>
<li>資格名、取得年月を記載します。</li>
</ul>
<h4 id="_7"><a class="toclink" href="20250428_how_to_fill_out_resume/#_7">志望動機、特技、アピールポイント</a></h4>
<ol>
<li>志望動機<ul>
<li>なぜその企業で働きたいのか、具体的な理由を記入します。</li>
<li>企業の理念や事業内容に共感した点などを挙げると良いです。</li>
</ul>
</li>
<li>特技<ul>
<li>自分の特技を記入します。</li>
<li>仕事に役立つスキルや能力を強調します。</li>
</ul>
</li>
<li>アピールポイント<ul>
<li>自分の強みやこれまでの経験で学んだことを記載します。</li>
<li>具体的なエピソードを交えて記述すると良いです。</li>
</ul>
</li>
</ol>
<h4 id="_8"><a class="toclink" href="20250428_how_to_fill_out_resume/#_8">本人希望記入欄</a></h4>
<ol>
<li>希望の職種<ul>
<li>希望する職種を記入します。</li>
</ul>
</li>
<li>給与<ul>
<li>希望する給与水準を記入します（必要に応じて）。</li>
</ul>
</li>
<li>勤務時間・勤務地<ul>
<li>希望する勤務時間や勤務地を記入します。</li>
</ul>
</li>
</ol>
<h4 id="_9"><a class="toclink" href="20250428_how_to_fill_out_resume/#_9">その他のポイント</a></h4>
<ul>
<li>正確な情報の記載: すべての情報は正確に記入します。</li>
<li>読みやすさ: 整理されたレイアウトと丁寧な字で記入します。</li>
<li>簡潔さと具体性: 重要なポイントは簡潔に、しかし具体的に記述します。</li>
</ul>
<p>この履歴書を基に企業に応募する際、具体的な志望動機や自分の強みをしっかりとアピールすることが大切です。準備をしっかり行い、自分を最も良く表現できるように工夫しましょう。</p>
<p><img alt="" src="../images/d71e4443-8067-4142-b47f-a4eaeb958adf.jpeg" /></p>
<hr />
<h3 id="_10"><a class="toclink" href="20250428_how_to_fill_out_resume/#_10">志望の動機、特技、好きな学科、アピールポイントなど</a></h3>
<p>「志望の動機、特技、好きな学科、アピールポイントなど」を書く際のポイントと具体例を以下に示します。受かりやすい書き方のコツは、具体的で明確な情報を提供し、企業や職種との関連性を示すことです。</p>
<h4 id="_11"><a class="toclink" href="20250428_how_to_fill_out_resume/#_11">志望の動機</a></h4>
<ul>
<li>
<dl>
<dt>企業研究</dt>
<dd>企業の理念、事業内容、業績を理解し、それに共感した点を述べる。</dd>
</dl>
</li>
<li>
<dl>
<dt>具体性</dt>
<dd>自分の経験やスキルがどのように役立つかを具体的に述べる。</dd>
</dl>
</li>
<li>
<dl>
<dt>例文</dt>
<dd>「私は貴社の『環境に優しい技術開発』という理念に強く共感し、応募いたしました。大学では環境工学を専攻し、特に再生可能エネルギーの研究に力を入れてきました。卒業研究では太陽光発電の効率化について取り組み、その成果として学会で発表する機会を得ました。貴社のプロジェクトで私の知識と経験を活かし、さらに成長していきたいと考えております。」</dd>
</dl>
</li>
</ul>
<h4 id="_12"><a class="toclink" href="20250428_how_to_fill_out_resume/#_12">特技</a></h4>
<ul>
<li>
<dl>
<dt>具体的なスキル</dt>
<dd>具体的なスキルや技術を挙げる。</dd>
</dl>
</li>
<li>
<dl>
<dt>職務関連性</dt>
<dd>その特技がどのように仕事に役立つかを述べる。</dd>
</dl>
</li>
<li>
<dl>
<dt>例文</dt>
<dd>「私の特技はプログラミングです。大学ではPythonやJavaを学び、複数のプロジェクトで実践してきました。特に、チームでのWebアプリケーション開発において、バックエンドの設計と実装を担当しました。この経験から、チームワークと技術力を兼ね備えた人材として貴社に貢献できると確信しています。」</dd>
</dl>
</li>
</ul>
<h4 id="_13"><a class="toclink" href="20250428_how_to_fill_out_resume/#_13">好きな学科</a></h4>
<ul>
<li>
<dl>
<dt>具体的な学科</dt>
<dd>好きな学科を具体的に挙げる。</dd>
</dl>
</li>
<li>
<dl>
<dt>関連する学び</dt>
<dd>その学科で学んだことがどのように役立つかを述べる。</dd>
</dl>
</li>
<li>
<dl>
<dt>例文</dt>
<dd>「私の好きな学科はマーケティングです。消費者心理学の授業では、消費者の行動パターンを分析する方法を学びました。この知識を基に、大学のプロジェクトで新製品のマーケティング戦略を立案し、実際に売り上げを20％増加させることができました。この経験を貴社のマーケティング部門で活かしたいと考えております。」</dd>
</dl>
</li>
</ul>
<h4 id="_14"><a class="toclink" href="20250428_how_to_fill_out_resume/#_14">アピールポイント</a></h4>
<ul>
<li>
<dl>
<dt>具体的なエピソード</dt>
<dd>実績や成果を具体的なエピソードを交えて述べる。</dd>
</dl>
</li>
<li>
<dl>
<dt>貢献できる点</dt>
<dd>自分の強みがどのように企業に貢献できるかを述べる。</dd>
</dl>
</li>
<li>
<dl>
<dt>例文</dt>
<dd>「私の強みは問題解決能力です。大学の研究プロジェクトで、予算不足の問題に直面しましたが、チームメンバーと協力してスポンサーを見つけることに成功しました。その結果、プロジェクトは無事に完了し、成果は学会で高く評価されました。このような困難な状況でも柔軟に対応し、解決策を見つけ出す力を貴社で発揮したいと考えています。」</dd>
</dl>
</li>
</ul>
<h4 id="_15"><a class="toclink" href="20250428_how_to_fill_out_resume/#_15">総括</a></h4>
<ul>
<li><strong>具体性を持たせる:</strong> 抽象的な表現ではなく、具体的なエピソードや成果を記述する。</li>
<li><strong>企業との関連性を強調:</strong> 自分のスキルや経験が企業や職種にどう役立つかを明確に示す。</li>
<li><strong>誠実さを伝える:</strong> 志望動機やアピールポイントは、誠実な思いを込めて書くことが大切です。</li>
</ul>
<p>これらのポイントを押さえて書くことで、企業に対して自分の価値を効果的にアピールできる履歴書を作成することができます。</p>
<h3 id="_16"><a class="toclink" href="20250428_how_to_fill_out_resume/#_16">本人希望記入欄</a></h3>
<p>「本人希望記入欄」に記載する内容は、企業に対してあなたの希望を伝える重要な項目です。しかし、あまりにも具体的で厳格な要求を記載すると、採用のハードルを上げてしまうこともあります。そこで、以下のようなポイントを考慮してバランスよく記載することが重要です。</p>
<h4 id="1"><a class="toclink" href="20250428_how_to_fill_out_resume/#1">1. 給料</a></h4>
<ul>
<li>
<dl>
<dt>柔軟性を示す</dt>
<dd>明確な希望額を記載する場合でも、柔軟性を示す表現を加える。</dd>
</dl>
</li>
<li>
<dl>
<dt>業界水準を参考に</dt>
<dd>業界の平均給与を参考にし、現実的な範囲で希望を述べる。</dd>
</dl>
</li>
<li>
<dl>
<dt>例文</dt>
<dd>「御社の給与体系に従いますが、可能であれば○○万円程度を希望いたします。」</dd>
</dl>
</li>
</ul>
<h4 id="2"><a class="toclink" href="20250428_how_to_fill_out_resume/#2">2. 職種</a></h4>
<ul>
<li>
<dl>
<dt>具体性と柔軟性のバランス</dt>
<dd>希望する職種を具体的に記載するが、他の職種にも対応可能であることを示す。</dd>
</dl>
</li>
<li>
<dl>
<dt>例文</dt>
<dd>「マーケティング部門での勤務を希望しておりますが、営業部門での経験もありますので、そちらのポジションでも貢献できると考えています。」</dd>
</dl>
</li>
</ul>
<h4 id="3"><a class="toclink" href="20250428_how_to_fill_out_resume/#3">3. 勤務時間</a></h4>
<ul>
<li>
<dl>
<dt>希望を述べるが柔軟に対応する意向を示す</dt>
<dd>特別な事情がない限り、フルタイムや規定の勤務時間に従う旨を伝える。</dd>
</dl>
</li>
<li>
<dl>
<dt>例文</dt>
<dd>「基本的には規定の勤務時間に従いますが、プロジェクトの進捗状況に応じて柔軟に対応いたします。」</dd>
</dl>
</li>
</ul>
<h4 id="4"><a class="toclink" href="20250428_how_to_fill_out_resume/#4">4. 勤務地</a></h4>
<ul>
<li>
<dl>
<dt>希望を述べつつ柔軟性を示す</dt>
<dd>特定の勤務地を希望する理由がある場合でも、他の勤務地にも対応できる旨を伝える。</dd>
</dl>
</li>
<li>
<dl>
<dt>例文</dt>
<dd>「関東エリアを希望しておりますが、貴社のニーズに応じて全国どこでも勤務可能です。」</dd>
</dl>
</li>
</ul>
<h4 id="5"><a class="toclink" href="20250428_how_to_fill_out_resume/#5">5. その他</a></h4>
<ul>
<li>
<dl>
<dt>具体的な条件や環境</dt>
<dd>働きやすさや成長機会に関する希望を記載する。</dd>
</dl>
</li>
<li>
<dl>
<dt>企業への貢献を強調</dt>
<dd>自分の希望が企業の利益にもつながることを示す。</dd>
</dl>
</li>
<li>
<dl>
<dt>例文</dt>
<dd>「自分のスキルを最大限に活かせるプロジェクトに参加できる環境を希望します。また、継続的な学習やスキルアップの機会を提供していただけるとありがたいです。」</dd>
</dl>
</li>
</ul>
<h4 id="_17"><a class="toclink" href="20250428_how_to_fill_out_resume/#_17">総括</a></h4>
<ul>
<li><strong>柔軟性を強調:</strong> 企業のニーズに応じて対応できる姿勢を示すことで、前向きな印象を与える。</li>
<li><strong>現実的な希望を記載:</strong> 自分の希望を述べつつも、企業の現実に即した内容にする。</li>
<li><strong>貢献の姿勢を示す:</strong> 自分の希望が企業にとってもメリットがあることをアピールする。</li>
</ul>
<p>これらのポイントを踏まえて「本人希望記入欄」を記載することで、企業側にポジティブな印象を与え、採用の可能性を高めることができます。</p>
<hr />
<p>いかがでしたでしょうか？履歴書の書き方のポイントを押さえて、採用されやすい書類を作成できるようになった上で、希望の働き方を手に入れるために頑張りましょう。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>今回説明した履歴書のフォーマットは厚生労働省が推奨する履歴書の様式例を参考にしています。</p>
</div>
<hr />
<h3 id="_18"><a class="toclink" href="20250428_how_to_fill_out_resume/#_18">参考</a></h3>
<p><a href="https://www.mhlw.go.jp/stf/newpage_kouseisaiyou030416.html">新たな履歴書の様式例の作成について (mhlw.go.jp)</a></p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-04-27 00:00:00+00:00">2025年4月27日日曜日</time></li>
        
        
          
          <li class="md-meta__item">
            
              このページは約1分で読めます
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="20"><a class="toclink" href="20250427_career_v2/">働き方2.0</a></h2>
<p><img alt="キャリア2.0" src="../images/20250427_career_v2.png" /></p>
<p>高校や高専、専門や大学、大学院を経ていざ社会に出ても、特に昨今は様々な働き方が存在します。就職活動をして会社に入社したり、公務員となったり、YouTuberとなって自分で生計を立てたり、いったん企業に入社してその後独立を目指したり。一般企業に入社した人は会社員、YouTuberになった人は個人事業主、脱サラ後独立する人はフリーランスなど、法律的な観点からその働き方によって与えられる人格があります。今回は働き方によって社会的に与えられる人格や形態についてまとめたいと思います。</p>
<hr />
<h3 id="_1"><a class="toclink" href="20250427_career_v2/#_1">会社員</a></h3>
<p>企業に入社して会社の事業に勤める人は会社員です。会社員は経営から与えられる仕事や業務に対して、労働規則の範囲で作業を行い、事業の業績や、個人及びチームまたは組織の成果に対して評価を下されます。入社した企業が有名であれば家族に報告したときに賞賛されるように会社に対して信用があり、事業もその信用を元に成り立っています。例え個人ができる程度のミスを一つしても、会社が潰れることはまずありません。会社員が日々行う業務については会社の事業内容に従い、そのやり方も会社の定める労働時間や休日などの就業規則に従います。責任の範囲も先の通り与えられた業務に依存し、個人の成果に対して即収入に結びつくことはなく、組織に対して報酬が与えられた上で、それを個人に配分します。</p>
<p>納税の観点では、原則として会社が給与から天引きして代わりに国に納めるというものがあり、個人としては細部を把握することなく、組織としての担当に任せることができるとういうことがあります。会社や組織が許容する経費を申請することができますが、必要と思うものでも個人で判断することはもちろんできず、組織の意思決定プロセスに従う必要があります。</p>
<p>年金について、会社員が企業に勤める限り”厚生年金”を受けることができます。健康保険も、組合健保・協会けんぽなどの社会保険を、会社と保険料と折半する形で受けることができます。そのほか、会社経由で雇用保険や労災保険をうけることができるようになっております。</p>
<h3 id="_2"><a class="toclink" href="20250427_career_v2/#_2">個人事業主</a></h3>
<p>個人で事業を営む人は個人事業主です。法律によって”法人”と”個人”は分けて扱われます。個人事業主も法律に定められている呼称です。会社員と比べると、事業内容や規則などは個人事業主に責任があり、個人の意思で自由に決めることができます。他にも会社員にとっての定年というものがなく、好きな事業でいつまで働くこともできるし、その逆に個人が満足するのであれば事業を切り上げる選択も行うことが可能です。</p>
<p>納税や経費も個人でっもれなく行う必要があります。また国民保険、国民健康保険に加入し、会社人のように雇用保険、労災保険といったものはありません。</p>
<p>個人事業は開業届を提出することで事業を始めることができます。法人と比べると所得における税負担の割合が大きくなるといった面があり、税率だけで見ると課税所得が330万円を超えると法人の方が有利となり、さらには900万円を超えるとその差がかなり大きくなります。事業が大きくなると法人の方が得られるメリットが大きなり、個人事業として開業したのち、軌道に乗ったら法人化するといったことができます。個人事業主が法人化することを”法人成り”と言います。</p>
<h4 id="_3"><a class="toclink" href="20250427_career_v2/#_3">個人事業の種類</a></h4>
<h5 id="_4"><a class="toclink" href="20250427_career_v2/#_4">フリーランス</a></h5>
<p>フリーランスとは会社に属さずに独立した立場で、企業などから仕事を請け負う働き方を行う人を指し示す言葉です。フリーランスとして、プログラマー・デザイナー・カメラマン・イラストレーター・ライター・コンサルタントを職種として働く例があります。フリーランスは個人事業主です。一方で、飲食業や小売業は企業から仕事を請け負っているわけではないので、フリーランスとは言いません。</p>
<h5 id="_5"><a class="toclink" href="20250427_career_v2/#_5">業務委託</a></h5>
<p>企業と雇用契約を結ばず、企業と同じ立場で業務を受けることを、業務委託と言います。企業は業務の一部を企業間で依頼したり、フリーランスに対して依頼したりします。業務委託契約には、請負契約や準委任契約があります。</p>
<h5 id="soho"><a class="toclink" href="20250427_career_v2/#soho">SOHO; 在宅ビジネス</a></h5>
<p>在宅ビジネスまたはスモールオフィス・ホームオフィスの頭文字をとってSOHOは、電話、PC、インターネットなどを駆使して自宅で事業を完結するビジネスのことを言います。会社と特定の雇用契約を結んでオフィスに出社して勤務するのではなく、フリーランスとして独立した立場で事業を営む場合に在宅のみで業務を行うとSOHOとなります。個人事業を行う際に、事務所や店舗をかまえるのに比べ、開業のハードルがかなり低くなることがメリットです。一方で在宅で完結する場合は仕事とプライベートのオン・オフがつかなくなる傾向にあることや、仕事場に招くことができないことで社会的信用を得づらいなどのデメリットもあり、開業当初は自宅で仕事を初めやはり軌道に乗ったら事務所を開設するといった方法も検討すべきです。またアフターコロナを機にリモートワークと出社による勤務のハイブリッド型を規則としている企業も多いなか、職種によっては出社したところで終日作業に終わるといったことも多かったり、チームメンバーとのタイミングが合わずオフィスに出社しても結局打ち合わせは自席でパソコンに向かってWeb会議をしていたり、望ましい働き方を得られないといったケースがよくあります。スキルを持った人材がSOHOといった個人事業やフリーランスのメリット受けるために独立を検討するといったことも今後の働き方として検討する必要があります。</p>
<h5 id="_6"><a class="toclink" href="20250427_career_v2/#_6">自営業者</a></h5>
<p>自営業者とは前述の法人であるか個人であるかにこだわらない場面で、事業を営んでいる人を指し示す言葉です。</p>
<h5 id="_7"><a class="toclink" href="20250427_career_v2/#_7">独立店舗経営</a></h5>
<p>飲食店、小売店、教室、サロンなど規模の大きなスペースを確保して始めるビジネスが独立店舗です。開業にあたって設備投資などに資金を準備する必要があります。物件の家賃、補償金、外内装費などに200万~1,000万が必要となります。また開業後の運転資金を３ヶ月分見積もっておくことも事業維持の鍵となります。</p>
<h5 id="_8"><a class="toclink" href="20250427_career_v2/#_8">フランチャイズ経営</a></h5>
<p>コンビニや飲食店を代表に特定事業のブランドを持つ企業に契約を結んで加盟店を営むと、フランチャイズ経営となります。ブランドの加盟店として運営のノウハウや商品・サービスの開発、宣伝のサポートを受けることができます。実績や経験もなく個人事業主として独立する場合も、フランチャイズ加盟することで事業を軌道に乗せやすいといったメリットがあります。ラーメン店、飲食店、学習塾、ハウスクリーニング、修理業、美容院、サロン、介護、買取販売業など、自分の経験・スキルに問わず多岐に渡る業種から将来性のあるものを選択できます。事業が軌道に乗せやすい一方で、利益が上がらない場合でも本部へのロイヤリティや指定された仕入れ先への支払いなど定常的にかかるコストが負担になるといったリスクはあります。開業の準備資金の目安としては300万~4,500万と言われています。</p>
<h5 id="_9"><a class="toclink" href="20250427_career_v2/#_9">移動販売</a></h5>
<p>主に飲食店の場合、独立店舗やフランチャイズで開業することの他に移動販売で事業を行う方法もあります。店舗を構えるより初期費用を抑えられる可能性があります。開業の準備資金の目安としては100万円~500万円と言われています。</p>
<h5 id="_10"><a class="toclink" href="20250427_career_v2/#_10">ネット販売</a></h5>
<p>ものを販売する事業では、店舗を持つ代わりに自宅でネット販売を営む方法もあります。実店舗経営に比べ固定費を安く済ませることができます。ECサイトは自分で運営するか、大手ECサイトを利用する方法もあります。大手ECサイトは楽天やYahoo!ショッポングのようなテナント型とAmazonのようなマーケットプレイス型などが存在します。開業の準備資金の目安として、10万円〜470万円と言われます。</p>
<p>以上、昨今では企業に勤めるだけではなく様々は働き方が存在する中、自分がよりパフォーマンスを発揮し社会に貢献できる働き方を立ち止まって考えてみてはいかがでしょうか？</p>
<hr />
<h3 id="_11"><a class="toclink" href="20250427_career_v2/#_11">参考</a></h3>
<ul>
<li><a href="https://www.seibidoshuppan.co.jp/product/9784415329918" target="_blank">いちばんわかりやすい個人事業の始め方｜成美堂出版 (seibidoshuppan.co.jp)</a></li>
<li><a href="https://www.hanmoto.com/bd/isbn/9784405104297" target="_blank">2023-2024年版 図解わかる　個人事業の始め方 宇田川　敏正(監修) – 新星出版社 | 版元ドットコム (hanmoto.com)</a></li>
</ul>
    
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
  <span class="md-pagination__current">1</span> <a class="md-pagination__link" href="page/2/">2</a>
</nav>
        
      
    </div>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="フッター" >
        
          
          <a href="../reskill_java/constructor/" class="md-footer__link md-footer__link--prev" aria-label="前: コンストラクタ">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                前
              </span>
              <div class="md-ellipsis">
                コンストラクタ
              </div>
            </div>
          </a>
        
        
          
          <a href="archive/2025/" class="md-footer__link md-footer__link--next" aria-label="次: 2025">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                次
              </span>
              <div class="md-ellipsis">
                2025
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.expand", "navigation.indexes", "navigation.footer", "navigation.top"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>