
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="「ビジョナリーカンパニー 時代を超える生存の原則」を読んだので感想をまとめます。">
      
      
        <meta name="author" content="Masayuki">
      
      
        <link rel="canonical" href="https://pylocode.jp/blog/20250505_build_to_last/">
      
      
        <link rel="prev" href="../20250504_the_black_swan_v1/">
      
      
        <link rel="next" href="../20250505_critical_chain/">
      
      
      <link rel="icon" href="../../favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>【読書】ビジョナリーカンパニー 時代を超える生存の原則 - ペアリスキリング</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config",""),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3953371500811296"
     crossorigin="anonymous"></script>
<meta name="google-adsense-account" content="ca-pub-3953371500811296">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WWN2B4XZDV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WWN2B4XZDV');
</script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="ペアリスキリング" class="md-header__button md-logo" aria-label="ペアリスキリング" data-md-component="logo">
      
  <img src="../../favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ペアリスキリング
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              【読書】ビジョナリーカンパニー 時代を超える生存の原則
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reskill_py/introduction/" class="md-tabs__link">
          
  
  
    
  
  Python

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reskill_java/basic/" class="md-tabs__link">
          
  
  
    
  
  Java

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  リスキリングブログ

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../privacy_policy/" class="md-tabs__link">
        
  
  
    
  
  プライバシーポリシー

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about_us/" class="md-tabs__link">
        
  
  
    
  
  運営者情報

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../request_form/" class="md-tabs__link">
        
  
  
    
  
  お問い合わせ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ペアリスキリング" class="md-nav__button md-logo" aria-label="ペアリスキリング" data-md-component="logo">
      
  <img src="../../favicon.ico" alt="logo">

    </a>
    ペアリスキリング
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ホーム
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reskill_py/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    はじめに
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reskill_py/operator_and_variable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    演算と変数
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reskill_py/list_tuple_set/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    リストとタプルとセット
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reskill_py/dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ディクショナリ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reskill_py/conditinal_statement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    条件分岐
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reskill_py/loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    繰り返し
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reskill_py/function/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    関数
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reskill_py/object/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    オブジェクト
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reskill_py/module/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    モジュール
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reskill_py/outro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    おわりに
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Java
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Java
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reskill_java/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    基礎編
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    リスキリングブログ
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            リスキリングブログ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    過去の投稿
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            過去の投稿
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../privacy_policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    プライバシーポリシー
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about_us/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    運営者情報
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../request_form/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    お問い合わせ
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      ビジョナリーカンパニー 時代を超える生存の原則
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ビジョナリーカンパニー 時代を超える生存の原則">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      卓越した企業の特徴
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      事例研究
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      メルク
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      ソニー
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      フォード
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      基本理念
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bhag" class="md-nav__link">
    <span class="md-ellipsis">
      BHAG
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ceo" class="md-nav__link">
    <span class="md-ellipsis">
      CEO、経営幹部、起業家へのメッセージ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      大量のものを試して、うまくいったものを残す
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      これは終わりではない
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      読書後の所感
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    ブログトップへ戻る
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    メタデータ
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-05-05 00:00:00+00:00" class="md-ellipsis">2025年5月5日月曜日</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              このページは約2分で読めます
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
        <span class="md-tag">読書</span>
      
    
  </nav>



  <h1>【読書】ビジョナリーカンパニー 時代を超える生存の原則</h1>

<p><img alt="【読書】ビジョナリーカンパニー 時代を超える生存の原則" src="../../images/20250505_build_to_last.png" /></p>
<p>色々な書籍に、本書について記述されていたり、数々の起業家が参考にしているビジネス書の名著として、いつか読みたいと常々思っていたため、今回読み始めようと思う。</p>
<p>シリーズの中でも新しい版であるビジョナリーカンパニーZEROは、現代の若者でも読みやすいかと手にし、実際に内容は理解しやすかったためすでに読了している。その後、企業経営を学べる関連書籍として、”現代の経営”を読み始めたのだが、ドラッガーの内容が私には難しく感じ、読了せずに断念した。その経験があって古典よりの経営書にハードルを感じていた。</p>
<p>先日改めて書店で本書ビジョナリーカンパニーの冒頭数ページを読み、そこまでの難易度を感じなかったため、読む始めることにした。</p>
<h2 id="_1">ビジョナリーカンパニー 時代を超える生存の原則<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>ジム・コリンズ著の『ビジョナリー・カンパニー（原題：Built to Last）』は、企業がどのようにして長期的な成功を収めるのか、その秘密を探る名著です。本書は、数十年にわたる徹底的な研究と分析に基づき、卓越した企業が持つ特徴や共通点を明らかにしています。ここでは、その主要なポイントを紹介します。</p>
<p>『ビジョナリー・カンパニー』は、企業が持続的な成功を収めるためのヒントとインスピレーションを与えてくれます。ジム・コリンズは、ビジョナリー企業の共通点を明らかにすることで、他の企業がそれを模倣し、成功するための道筋を示しています。ビジネスリーダーや経営者にとって、本書は必読の一冊です。長期的な視点で企業を成長させたいと考える全ての人にとって、貴重な教訓が詰まっています。</p>
<h3 id="_2">卓越した企業の特徴<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>『ビジョナリー・カンパニー』では、成功を収め続ける企業とそうでない企業の違いを明確に示しています。以下は、ビジョナリー企業に共通する特徴の一部です。</p>
<ol>
<li>
<dl>
<dt>明確なミッションとビジョン</dt>
<dd>ビジョナリー企業は、単なる利益追求に留まらず、明確なミッションとビジョンを持っています。これにより、企業全体が一体となり、長期的な目標に向かって進むことができます。</dd>
</dl>
</li>
<li>
<dl>
<dt>コア・バリューの重視</dt>
<dd>これらの企業は、自社のコア・バリュー（基本的価値観）を明確にし、それを徹底的に守ります。コア・バリューは、企業文化や経営戦略の基盤となり、全ての意思決定に影響を与えます。</dd>
</dl>
</li>
<li>
<dl>
<dt>持続的なイノベーション</dt>
<dd>ビジョナリー企業は、常に変化と進化を続けることを重視します。イノベーションを促進するための仕組みや文化を持ち、変化を恐れず、新しいアイデアを積極的に取り入れます。</dd>
</dl>
</li>
</ol>
<h3 id="_3">事例研究<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>本書では、ウォルト・ディズニー、3M、メルクなどの企業が取り上げられ、その成功の要因が詳細に分析されています。これらの企業は、いずれも一貫して高いパフォーマンスを維持し、業界のリーダーとして君臨しています。</p>
<dl>
<dt><strong>ウォルト・ディズニー</strong></dt>
<dd>ウォルト・ディズニーは、創業以来、「家族向けのエンターテインメントを提供する」という明確なビジョンを持ち続けてきました。同社は、映画製作からテーマパーク運営に至るまで、常にイノベーションを追求し、エンターテインメント業界をリードしてきました。</dd>
<dt><strong>3M</strong></dt>
<dd>3Mは、イノベーションと多様性を重視する企業文化を持っています。同社は、社員に対して自由な発想と創造性を奨励し、その結果、多くの革新的な製品が生まれています。ポスト・イットノートやスコッチテープなど、日常生活に欠かせない製品もその一例です。</dd>
<dt><strong>十二の崩れた神話</strong></dt>
<dd>著者が企業に対する調査を行った結果、一般的に考えて偉大なる企業とは何かと推察できそうな神話と、調査結果から分かったビジョナリーカンパニーの実態には、驚くような発見、意外な発見がたくさんあったとのこと。12の内容を読み進めると、なるほどと思うようなことがかかれており、企業を考察する考え方が改まった</dd>
</dl>
<div class="admonition quote">
<p class="admonition-title">第一章　最高のなかの最高</p>
<p>神話一</p>
<p>すばらしい会社をはじめるには、すばらしいアイデアが必要である</p>
</div>
<h2 id="_4">メルク<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>書籍の中で、メルク（Merck &amp; Co., Inc.）がビジョナリーカンパニーとして取り上げられます。その強力なコア・イデオロギー、挑戦的な目標設定、持続的なイノベーション、強固な企業文化、そして倫理的なビジネス慣行にあります。これらの要素が、メルクを長期的に成功し続ける企業として位置づけています。</p>
<dl>
<dt><strong>コア・イデオロギー：</strong></dt>
<dd>メルクは、「人々の健康を向上させる」という強い使命感と価値観を持っています。これは、単なる利益追求ではなく、人々の生活の質を向上させることを重視しています。</dd>
<dt><strong>BHAG（Big Hairy Audacious Goals）：</strong></dt>
<dd>メルクは、大胆で挑戦的な目標を設定し、それを達成するために努力しています。例えば、新薬の開発やグローバルな健康問題の解決に向けた取り組みなどが挙げられます。</dd>
<dt><strong>イノベーションと研究開発：</strong></dt>
<dd>メルクは、持続的なイノベーションと研究開発に大きな投資を行っており、新しい治療法や薬剤の開発に注力しています。これにより、業界のリーダーとしての地位を確立しています。</dd>
<dt><strong>企業文化：</strong></dt>
<dd>メルクは、社員が使命感を持ち、価値観を共有する強力な企業文化を育んでいます。この文化が、社員のモチベーションを高め、長期的な成功に寄与しています。</dd>
<dt><strong>倫理的なビジネス慣行：</strong></dt>
<dd>メルクは、倫理的なビジネス慣行を重視しており、医薬品業界における高い倫理基準を維持しています。これは、長期的な信頼とブランドの強化に貢献しています。</dd>
</dl>
<h2 id="_5">ソニー<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>ソニーは、「クリエイティビティとテクノロジーで世界を驚かせる」という使命を持っています。この使命は、単に製品を販売するだけでなく、人々の生活を豊かにすることを重視しています。</p>
<h2 id="_6">フォード<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>フォードは、「人々の生活をより良くするための自動車を提供する」という使命を持っています。この使命は、創業者ヘンリー・フォードによって打ち立てられ、多くの人々に自動車を手の届くものにするというビジョンを持っていました。</p>
<h2 id="_7">基本理念<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<div class="admonition quote">
<p class="admonition-title">第三章 利益を超えて</p>
<p>ビジョナリー・カンパニーを築くには、基本理念を文書にすることが重要である。</p>
<p>（中略）</p>
<p>基本理念 = 基本的価値観 + 目的</p>
<p>基本的価値観 = 組織にとって不可欠で不変の主義。いくつかの一般的な指導原理からなり、文化や経営手法と混同してはならず、利益の追求や目先の事情のために曲げてはならない。</p>
<p>目的 = 単なる金儲けを超えた会社の近本的な存在理由。地平線の上に永遠に輝き続ける道標となる星であり、個々の目標や事業戦略と混同してはならない。</p>
</div>
<h2 id="bhag">BHAG<a class="headerlink" href="#bhag" title="Permanent link">&para;</a></h2>
<div class="admonition quote">
<p class="admonition-title">第五章 社運を賭けた大胆な目標</p>
<p>ビジョナリー・カンパニーは進歩を促す仕組みとして、ときとして大胆な目標を掲げる。このような目標を、わたしたちは社運を賭けた大胆な目標（Big Hairy Audacious Goals）の頭文字をとって、BHAGと呼ぶことにした。</p>
</div>
<p><img alt="" src="../../images/a96f023d-9a45-4b41-aa49-4d90515ab28b-e1720736563220.jpeg" /></p>
<h2 id="ceo">CEO、経営幹部、起業家へのメッセージ<a class="headerlink" href="#ceo" title="Permanent link">&para;</a></h2>
<p>永続的にあり続けるために基本理念を持ったビジョナリー・カンパニーだが、全従業員にとって必ずしも理想的な職場である、と言うわけではないようだ。基本理念におおむね共感して入社する社員はたとえボロ雑巾となろうとも会社に身を捧げることができるが、理念への共感が低い社員は社風とのギャップを感じ周りとの歩幅が合わなくなり、精神面に感じる負担に対して待遇や環境にも不満を抱く。</p>
<div class="admonition quote">
<p class="admonition-title">第六章 カルトのような文化</p>
<p>ビジョナリー・カンパニーは自社の理念に基づいて、それを絶えず強化するように一貫したシフナルを送り続ける具体的な仕組みを確立している。以下のような実際的で具体的な方法を使って、従業員を強化し、同質性を追求し、特別な集団に属しているという感覚を作り出している。</p>
</div>
<h2 id="_8">大量のものを試して、うまくいったものを残す<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<div class="admonition quote">
<p class="admonition-title">第七章 大量のものを試して、うまくいったものを残す</p>
<p>各社でとくに成功した動きのうちいくつかが、綿密な戦略計画に基づくものではなく、実験、試行錯誤、臨機応変によるものであったり、文字通り、偶然の結果であったりする</p>
</div>
<p>書籍には、ビジョナリー・カンパニーとダーウィンの進化論との類似点、3MのCEOの格言、ジョンソン&amp;ジョンソンが偶然によってベビー・パウダーを販売するに至った経緯、機会を活かして空港にサービスに進出したマリオネット、意図しないまま金融サービスと旅行サービスに進出したアメリカン・エキスプレスの例が挙げられている。会社員として日々計画通り業務を遂行することに目が行きがちであるが、永続的な企業の軸となる事業は偶発しているという事実を忘れてはいけない。</p>
<div class="admonition quote">
<p class="admonition-title">第八章 生え抜きの経営陣</p>
<p>ビジョナリー・カンパニーを築くと言う観点に立つなら、問題は今の世代で会社をどこまですばらしいものするかだけではない。決定的な点は、次の世代で会社がどうなるか、その次の世代でどうなるか。そのまた次の世代でどうなるかである。</p>
</div>
<div class="admonition quote">
<p class="admonition-title">第九章 決して満足しない</p>
<p>ビジョナリー・カンパニーになるには、昔ながらの厳しい自制、猛烈な仕事、将来のための絶えざる努力がいやと言うほど必要である。近道はない。魔法の薬はない。抜け道もない。ビジョナリー・カンパニーを築くには、長期間にわたる厳しい仕事が必要である。成功を収めても、それが終点になることはない。</p>
</div>
<h2 id="_9">これは終わりではない<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>最終章では、本書を読んで著者が知らしめたい教訓として以下の４つの概念を取り上げて、締めている。</p>
<div class="admonition quote">
<p class="admonition-title">第十章 はじまりのおわり</p>
<ol>
<li>時を告げる預言者になるな。時計を作る設計者になれ。</li>
<li>「ANDの才能」を重視しよう。</li>
<li>基本理念を維持し、進歩を促す。</li>
<li>一貫性を追求しよう。</li>
</ol>
</div>
<h2 id="_10">読書後の所感<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>本書を手に取った際に感じた通り、語られる内容は企業経営のことではありますが、読みやすさに関しては全く苦ではありませんでした。3M、HP、メルクといった具体的なビジョナリーカンパニーとそうでない企業の例を取り上げられ、そこから得られる教訓が大変参考になりました。特に、基本理念を作成して醸成していくことの大事さに共感でき、真似して作成しよう思いました。</p>
<div class="admonition quote">
<p class="admonition-title">おわりに</p>
<p>自分達の会社をビジョナリー・カンパニーにしたいと考えているが、何からはじめればいいのか</p>
<p>まず何よりも先に、基本理念をしっかりさせるべきだ。会社の基本的な価値観を箇条書きにするところから出発する。箇条書きにするのは、基本的な価値観でなければならない。項目が五つか六つを超えていれば、基本的な要素まで分析が煮詰まっていない可能性が高い。価値観というからには、時の試練に耐えられるものでなければならない。</p>
</div>
<p>今回読書も、早起きした日の起床直後や、通勤時間で読み進め、２週間で読了しました。</p>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="フッター" >
        
          
          <a href="../20250504_the_black_swan_v1/" class="md-footer__link md-footer__link--prev" aria-label="前: 【読書】ブラック・スワン（上）">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                前
              </span>
              <div class="md-ellipsis">
                【読書】ブラック・スワン（上）
              </div>
            </div>
          </a>
        
        
          
          <a href="../20250505_critical_chain/" class="md-footer__link md-footer__link--next" aria-label="次: 【読書】クリティカルチェーン なぜ、プロジェクトは予定どおりに進まないのか?">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                次
              </span>
              <div class="md-ellipsis">
                【読書】クリティカルチェーン なぜ、プロジェクトは予定どおりに進まないのか?
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.expand", "navigation.indexes", "navigation.footer", "navigation.top"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>